<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="eam.fault.InvalidAgencyScope" name="eam.fault.InvalidAgencyScope"></a>
<h1>Fault - InvalidAgencyScope</h1>
<dl>
<dt>Thrown by</dt>
<dd>
<a href="eam.EsxAgentManager.html#createAgency">CreateAgency</a>, <a href="eam.Agency.html#update">Update</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="eam.fault.EamFault.html">EamFault</a>
</dd>
<dt>See also</dt>
<dd>
vim.ComputeResource
</dd>
<p></p>
</dl>
<H2>Fault 
                  Description</H2>
<p></p>
         An <code>InvalidAgencyScope</code> fault is thrown when the scope in an
 <a href="eam.Agency.ConfigInfo.html">AgencyConfigInfo</a> is invalid.<br>See <a href="eam.Agency.ConfigInfo.html">AgencyConfigInfo</a><br>
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="unknownComputeResource" name="unknownComputeResource"></a><strong>unknownComputeResource</strong><span title="May not be present" class="footnote-ref">*</span></td><td>vmodl.ManagedObjectReference
<br> to a
                  vim.ComputeResource</td><td>
<p></p>
         The MoRefs of the unknown compute resources.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="eam.fault.EamFault.html">EamFault</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from vmodl.MethodFault</td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.MethodFault.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.MethodFault.html#dynamicType">dynamicType</a>, <a href="vmodl.MethodFault.html#faultCause">faultCause</a>, <a href="vmodl.MethodFault.html#faultMessage">faultMessage</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
