<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Enumerated Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>Enumerated Types Overview</h1>

<p>
An enumerated data type (or, simply, an &#147;<strong>enumeration</strong>&#148;) is a data object that stores a specific set of pre-defined values or objects. Enumerated data types serve the same purpose as constants. For example, an <a href="eam.EamObjectRuntimeInfoGoalState.html">EamObjectRuntimeInfoGoalState</a> enumerated type comprises a set of three pre-defined string values that can be used to convey the state of an agency:</p>
<ul>
<li>enabled</li>
<li>disabled</li>
<li>uninstalled</li>
</ul>
<p>Enumerated type values can be passed to or returned by the operations of a managed object. Properties of managed objects or data objects can also be defined using enumerated types. 

<p>All enumerations are listed in the frame at the left of this page. 
Click a name to display the reference documentation for the enumeration. Reference documentation for enumerated types typically includes:
<ul>
    <li>Description of purpose and usage.</li>
    <li>A list of valid enum constant values.</li>
</ul>


</p>

<a href="right-pane.html">Back to Home</a>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
 
