<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
	<HEAD>
		<TITLE>vSphere ESX Agent Manager API Reference</TITLE>
	</HEAD>
	<FRAMESET cols="25%,75%" title="">
		<FRAME src="left-pane.html" name="packageListFrame" title="All Packages" />
		<FRAME src="right-pane.html" name="classFrame" title="Package, class and interface descriptions" scrolling="yes"/>
		<NOFRAMES>
			<H2>
				Frame Alert</H2>
			<P />
			This document is designed to be viewed using the frames feature. If you see 
			this message, you are using a non-frame-capable web client.
			<BR />
			Link to <A HREF="left-pane.html">Non-frame version.</A>
		</NOFRAMES>
	</FRAMESET>
</HTML>
