<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Managed Object Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
		
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

<style type="text/css">

.Caption {font-size: 10px; FONT-WEIGHT: bold;
           }
.Gray
{
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "gray"; TEXT-DECORATION: none

}
	   
.Blue {
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "blue"; TEXT-DECORATION: none

}

table {
  border-collapse:collapse;
  border-top: 0px;
  border-left: 0px;
  width:95%;
}

td, th {
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  border-bottom: 0px;
  border-right: 0px;
  vertical-align: top;
}

</style>

</head>
<body>

<h1>Managed Object Types Overview</h1>

<p>
The vSphere ESX Agent Manager object model is a complex system of data structures designed to provision, manage, monitor, and control the life-cycle of agencies and agents. The vSphere ESX Agent Manager management architecture follows the pattern of Java&#146;s JMX (Java Management Extensions) infrastructure in which objects are used to instrument other objects, on a remote server. The data structures defined for the object model include both managed object types, as described on this page, and <a href="do-types-landing.html">data object types</a>. 
</p>

<p>
A &#147;<strong>managed object type</strong>&#148; is a core data structure of the server-side object model. Managed objects extend the <a href="eam.EamObject.html">EamObject</a> managed object type, and thus, are components that comprise the <strong>inventory</strong> of virtual components. For example, instances of agencies (<a href="eam.Agency.html">Agency</a>) and agents(<a href="eam.Agent.html">Agent</a>, and are referred to generically as &#147;managed entities.&#148;</li>

<p>Managed objects can contain both <a href="properties-landing.html">properties</a> and <a href="methods-landing.html">operations</a>. An &#147;operation&#148; is Web-services terminology for what might be called a &#147;method&#148; in other programming languages, such as Java. In fact, the word &#147;method&#148; is used in the API Reference rather than operation, but the two words might be used interchangeably. 
</p>

<p>Regardless of these subtle language differences, working with the server from a client involves a few common steps, starting with connecting to the server, authenticating user-account credentials, and obtaining a session.
</p>

<p>
After connecting to the server system, the client application must then obtain a <strong>reference</strong> to the <a href="eam.EsxAgentManager.html">EsxAgentManager</a> managed object. This figure shows the <a href="eam.EsxAgentManager.html">EsxAgentManager</a> and some of its associated <a href="do-types-landing.html">data objects</a>. (In this figure, the property names are not shown: only the data type of the associated property).
</p>

<p>
All managed object types are listed in the frame at the left of this page. Click a name to display the reference documentation for the managed object.
</p>


<a href="right-pane.html">Back to Home</a>
<p><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script>
</p>

</body>
</html>
