<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 06 12:30:37 PDT 2012 -->
<TITLE>
com.vmware.samples.sms (VMware vSphere SMS SDK JAXWS Java Samples Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/vmware/samples/sms/package-summary.html" target="classFrame">com.vmware.samples.sms</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigureSyncInterval.html" title="class in com.vmware.samples.sms" target="classFrame">ConfigureSyncInterval</A>
<BR>
<A HREF="QueryDatastoresInDcWithFilter.html" title="class in com.vmware.samples.sms" target="classFrame">QueryDatastoresInDcWithFilter</A>
<BR>
<A HREF="QueryScsiVolumesInDc.html" title="class in com.vmware.samples.sms" target="classFrame">QueryScsiVolumesInDc</A>
<BR>
<A HREF="QueryTopology.html" title="class in com.vmware.samples.sms" target="classFrame">QueryTopology</A>
<BR>
<A HREF="SampleProvider.html" title="class in com.vmware.samples.sms" target="classFrame">SampleProvider</A>
<BR>
<A HREF="Sync.html" title="class in com.vmware.samples.sms" target="classFrame">Sync</A>
<BR>
<A HREF="UpdateVcDbConnectionInfo.html" title="class in com.vmware.samples.sms" target="classFrame">UpdateVcDbConnectionInfo</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
