<html>
<body>
<p></p>

<table border="1" width="100%" cellpadding="3" cellspacing="0" summary="">
<tr bgcolor="#CCCCFF" class="TableHeadingColor">
<th align="left" colspan="2"><font size="+2">
<b>Description</b></font></th>
</tr></table>

<p>This Javadoc generated documentation set provides information about the sample applications included with the VMware vSphere Web Services 
    <span lang="en-us">JAX-WS sample set</span>.</p>
    <p>Documentation for all of these is included. This page contains:</p>
<ul><li><a href="#howtorun" target="_self">Running the Samples</a></li>
<li><a href="#topofpage" target="_self">Packages List</a></li>
</ul>
<p></p>
<a name="howtorun"></a>
<h2>Running the Samples</h2>


<p></p>
<p>All the samples <span lang="en-us">are independent of each other</span>. Minimally, each application requires:</p>
<ul>
<li>URL to the server running the Web service, specified using the <span class="Code">--url</span> option</li>
<li>User account that has privileges on the target server, specified using the <span class="Code">--userame</span> option</li>
<li>Password for the username, specified using the <span class="Code">--password</span> option. </li>
</ul>

<h3>Example</h3>

<code><strong>java com.vmware.samples.packagename.SampleClassName --url https://myserver --userName username --password password</strong></code>

<p>Here<span lang="en-us"> are the common </span>command-line parameters (options) provided by the
    <span lang="en-us">sample </span>classes:</p>
<table cellpadding="3" cellspacing="0" border="1" width="650">

<tr><td class="TableHead" width="110"><b>Parameter</b></td>
<td class="TableHead" width="250"><b>Description</b></td>
<td class="TableHead" width="250"><b>Example</b></td></tr>

<tr><td class="TableText" vAlign="top">--url</td><td class="TableText" vAlign="top">Required. Complete URL for the vSphere API Web service for the connection.</td><td class="Code" vAlign="top">--url https://www.myserver.com/sdk</td></tr><tr><td class="TableText" vAlign="top">--user<span 
        lang="en-us">n</span>ame</td><td class="TableText" vAlign="top">Required. 
        <span lang="en-us">U</span>ser account with privileges to connect to the host. </td><td class="Code" vAlign="top">--user<span 
        lang="en-us">n</span>ame root</td></tr><tr><td class="TableText" vAlign="top">--password</td><td class="TableText" vAlign="top">Required. 
    <span lang="en-us">P</span>assword for the user account.</td><td class="Code" vAlign="top">--password mypassword</td></tr><tr><td class="TableText" vAlign="top">--help</td><td class="TableText" vAlign="top">Display usage information for the application or script.</td><td class="Code" vAlign="top">--help</td></tr></table>
<p></p>

</body>
</html>

