<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/tr/1999/REC-html401-19991224/loose.dtd">
<html><head>
<title>VMware vSphere ESX Agent Manager SDK Readme</title>

<meta content="VMware, Inc. All rights reserved." name="copyright"></meta>
<link rel="stylesheet" type="text/css" href="../vsphere-ws/docresources/template.css"></link>
<style type="text/css">

h4 {
	padding: 0;
	font-size: 12px;
	font-weight: bold;
	border-top: 1px solid #dedede;
	background-color:#E6EDF6;
}


.Parameter {
	margin: 0 0 7px 0;
	width: 100%;
	font-size: 11px;
	font-weight: bold;
}

.Code
    {
	font-size: 11px; font-family: 
	"Courier New", Courier, monospace; 
	}
	
.Console
    {
	font-size: 11px; font-family: 
	"Courier New", Courier, monospace; 
	color: #ffffff;
	font-weight: bold;
	background: #000000;
	}
.Caption {
	font-size:11px; line-height:12px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #000000; TEXT-DECORATION: none
}
.Exp {
	font-size:11px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.Large { font-size: 16px; FONT-WEIGHT: bold; }

.TableText {
	FONT-SIZE: 11px;
}

.TableHead {
	FONT-SIZE: 10px; font-weight: bold;
}

.BoldRedText {
	FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}
.BoldBlue {
	FONT-WEIGHT: bold; COLOR: #3366AA; TEXT-DECORATION: none
}
.Miniscule {font-size: 9px;
           }

.Nav {font-size: 11px; COLOR: #3366AA;
           }
.Large { font-size: 16px; FONT-WEIGHT: bold; }
</style>

</head>
<body>

<table cellpadding="0" cellspacing="5" id="main-table">
<tr><td id="main-body" align="left">
<!-- ///*** start of content area ***/// -->

<table width="100%" cellpadding="5">
<tr>
<td><h1>VMware vSphere ESX Agent Manager SDK Readme</h1></td>
<td align="right">
<img src="../vsphere-ws/docresources/vmware.gif" alt="VMware logo" width="187" height="72" border="0"></img>
</td>
</tr>
</table>

<p class="Nav">
<img src="../vsphere-ws/docresources/page.gif" alt="vSphere Management SDK Readme" width="13" height="16" border="0"></img> &nbsp;
<a href="../vSphereManagementSDKReadme.html" title="Go to the Readme for the vSphere Management SDK...">Readme for the vSphere Management SDK</a>
</p>
<hr/>


<p>This is the ESX Agent Manager SDK. The SDK contains documentation
on the ESX Agent Manager API, WSDL file definitions, and a sample
solution including source files and a Web application that can be
deployed in a tc server.</p>

<h1>Resources</h1>
<ul>
   <li><a href="doc/index.html">Documentation</a></li>
   <li><a href="wsdl">WSDL</a></li>
   <li><a href="src">Source code</a>, <a href="war">WAR template</a>
   and <a href="build.xml">ANT build.xml file</a></li>
   <li>WAR file: <a href="eam-sample.war">eam-sample.war</a></li>
</ul>

<h1>How to build the sample solution</h1>
<p>If you just want to run the sample solution without making
changes to it, you don't need to build it since the WAR file is
pre-built and shipped with sample solution.</p>

<p>To build the sample solution, go to the SDK root folder and
invoke "ant" (you need ant in your path to do this). This will build the
sample solution WAR file.</p>

<h1>How to run the sample solution</h1>
<p>To run the sample solution you need to download a tc server (<a
   href="http://www.springsource.com/products/tcserver">http://www.springsource.com/products/tcserver</a>).</p>

<p>After you have downloaded and setup the server you put the
eam-sample.war file into the <i>webapps</i> folder and start the tc
server's installation root folder. This will extract the contents of the
eam-sample.war file into a folder called eam-sample.</p>

<p>The next steps is to configure the sample solution. To do this,
stop the tc server and edit the file <i>&lt;tc-server-folder&gt;/webapps/eam-sample/WEB-INF/eamri.properties</i>
with the values from your setup. After you are done editing you can
start the tc server again.</p>

<p>Alternatively, instead of copying in the eam-sample.war file into
the webapps directory you can unzip the war file into a tmp directory,
reconfigure the properties file and then copy the tmp directory to <i>&lt;tc-server-folder&gt;/webapps/eam-sample/</i>
and then start the tc server.</p>

<hr />

<table border="0" width="100%">
<tr>
<td>
<p class="Miniscule">Copyright &copy; 2011,2012 VMware, Inc.  All rights not expressly granted herein are reserved.</p>
</td>
<td align="right">
<p class="Miniscule">Last updated: 10Sep2012&nbsp;|&nbsp; VMware vSphere ESX Agent Manager SDK</p>
</td>
</tr>

</td></tr></table>
</body></html>

