<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>All Types Overview</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>All Types Overview</h1>

<p>
The All Types pane to the left of this page lists all available types. 
</p>
</p>
<p>The list to the left is a simple alphabetical list of all available types.
</p>

<p>
To quickly find documentation for any datatype, enter its name in the <strong>Quick Index</strong>.
</p>


<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
 
