<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<!-- 
  This file provides templates for generated documentation.
  This file is in XML format because the usual java property file
  does not handle line feeds well.

  First specify types
  Only one type is currently supported:
    commonFaultType(s) - Faults that should be added to every method
			 Specified in full vmodl name
			 Use commonFault# beginning with 1 for example:
			   <entry key="commonFaultType1">vmodl.RuntimeFault</entry>
			   <entry key="commonFaultType2">vmodl.AnotherFault</entry>

  Followed by documentation text for the types specified
  Use javadoc comment text to be output into the documentation
  
  commonFault format is:
	<entry key="package.class">Fault documentation</entry>
	
  Note: {@link} is supported but @see is NOT
-->				

<properties>
  <!-- Specify types to document -->
  <entry key="commonFaultType1">vmodl.RuntimeFault</entry>
  
  <!-- Specify the javadoc text for the types -->
  <entry key="vmodl.RuntimeFault">Thrown if any type of runtime fault is 
  thrown that is not covered by the other faults; for example, a 
  communication error.</entry>

</properties>





