<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>All Enumerations Overview</title>
	        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>


</head>
<body>
<h1>All Enumerations Overview</h1>

<!--
<p>
An <strong>enumeration</strong> is a data structure that stores predefined values, typically strings. In the VMware Infrastructure data model, enumerations serve the same purpose as constants (which are not supportable by WSDL mapping). 
</p>
-->
<p>The list to the left is a simple alphabetical list of all possible values and the enumerations to which they apply. </p>



<p>
Click a name to display the reference documentation for the.
</p>
<p>
To quickly find any entry, type its name in the <strong>Quick Index</strong>.
</p>

<p>
To quickly find documentation for a specific enumeration, enter its name in the <strong>Quick Index</strong>.
</p>



<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>

</body>
</html>

