<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<!--10-Sept-2008; kwiseth; static HTML page for SMS API Reference-->

<head>
	<title>Enumerated Types Overview</title>
        <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>Enumerated Types Overview</h1>

<p>
An enumerated type (&#147;enumeration&#148;) stores a specific set of pre-defined values. Enumerated data types serve the same purpose as constants. For example, a <a href="vim.VirtualMachine.PowerState.html">VirtualMachinePowerState</a> enumerated type comprises a set of three pre-defined string values that can be used to convey the runtime state of a virtual machine:</p>
<ul>
<li>poweredOff</li>
<li>poweredOn</li>
<li>suspended</li>
</ul>
<p>Enumerated type values can be passed to or returned by the operations of a managed object. Properties of managed objects or data objects may also be defined using enumerated types. 
</p>
<p>All enumerations are listed in the frame at the left of this page. Click a name to display the reference documentation for the enumeration. Reference documentation for enumerated types typically includes:</p>
<ul>
    <li>Description of purpose and usage.</li>
    <li>A list of valid enum constant values.</li>
</ul>

<p>The list to the left is a simple alphabetical list of all enumerations.
</p>
<p>
To quickly find documentation for a specific enumerated data type, enter its name in the <strong>Quick Index</strong>.
</p>

<p class="mini"><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
 
