<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="dynamic-content.js" type="text/javascript"></script><script src="actb.js" type="text/javascript" language="javascript"></script><script src="common.js" type="text/javascript" language="javascript"></script><script>
         var picklist = new Array(
             'ConfigureSyncInterval',
             'QueryArray',
             'QueryArrayAssociatedWithLun',
             'QueryDatastoreCapability',
             'QueryDrsMigrationCapabilityForPerformance',
             'QueryFileSystemAssociatedWithArray',     
             'QueryHostAssociatedWithLun',
             'QueryList',
             'QueryLunAssociatedWithArray',
             'QueryLunAssociatedWithPort',
             'QueryNfsDatastoreAssociatedWithFileSystem',
             'QueryPortAssociatedWithArray',
             'QueryPortAssociatedWithLun',
             'QueryPortAssociatedWithProcessor',
             'QueryProcessorAssociatedWithArray',
             'QueryProvider',
             'QueryProviderInfo',
             'QuerySmsTaskInfo',
             'QuerySmsTaskResult',
             'QueryTopology',
             'QueryVmfsDatastoreAssociatedWithLun',
             'Sync',
             'UpdateVcDbConnectionInfo',
             'VasaProviderSync_Task');
         var urls = new Array();
             urls['ConfigureSyncInterval'] = 'sms.ServiceInstance.html#configureSyncInterval';
             urls['QueryArray'] = 'sms.StorageManager.html#queryArray';
             urls['QueryArrayAssociatedWithLun'] = 'sms.StorageManager.html#queryArrayAssociatedWithLun';
             urls['QueryDatastoreCapability'] = 'sms.StorageManager.html#queryDatastoreCapability';
             urls['QueryDrsMigrationCapabilityForPerformance'] = 'sms.StorageManager.html#queryDrsMigrationCapabilityForPerformance';
             urls['QueryFileSystemAssociatedWithArray'] = 'sms.StorageManager.html#queryFilesystemAssociatedWithArray';
             urls['QueryHostAssociatedWithLun'] = 'sms.StorageManager.html#queryHostAssociatedWithLun';
             urls['QueryList'] = 'sms.ServiceInstance.html#queryList';
             urls['QueryLunAssociatedWithArray'] = 'sms.StorageManager.html#queryLunAssociatedWithArray';
             urls['QueryLunAssociatedWithPort'] = 'sms.StorageManager.html#queryLunAssociatedWithPort';
             urls['QueryNfsDatastoreAssociatedWithFileSystem'] = 'sms.StorageManager.html#queryNfsDatastoreAssociatedWithFileSystem';
             urls['QueryPortAssociatedWithArray'] = 'sms.StorageManager.html#queryPortAssociatedWithArray';
             urls['QueryPortAssociatedWithLun'] = 'sms.StorageManager.html#queryPortAssociatedWithLun';
             urls['QueryPortAssociatedWithProcessor'] = 'sms.StorageManager.html#queryPortAssociatedWithProcessor';
             urls['QueryProcessorAssociatedWithArray'] = 'sms.StorageManager.html#queryProcessorAssociatedWithArray';
             urls['QueryProvider'] = 'sms.StorageManager.html#queryProvider';
             urls['QueryProviderInfo'] = 'sms.provider.Provider#queryProviderInfo';
             urls['QuerySmsTaskInfo'] = 'sms.Task#queryInfo';
             urls['QuerySmsTaskResult'] = 'sms.Task#queryResult';
             urls['QueryTopology'] = 'sms.ServiceInstance.html#queryTopology';
             urls['QueryVmfsDatastoreAssociatedWithLun'] = 'sms.StorageManager.html#queryVmfsDatastoreAssociatedWithLun';
             urls['Sync'] = 'sms.ServiceInstance.html#sync';
             urls['UpdateVcDbConnectionInfo'] = 'sms.ServiceInstance.html#updateVcDbConnectionInfo';
             urls['VasaProviderSync_Task'] = 'sms.provider.VasaProvider.html#sync';
</script>
<link href="index-style.css" type="text/css" rel="StyleSheet">
</head>
<body bgcolor="white">
<a name="navbar_top"/>
				<table class="header-footer" cellSpacing="0">
            <tr><td><a href="javascript:void(location.href='left-pane.html');
            void(parent.frames[1].location.href='right-pane.html');">Home</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-mo_types.html');
			void(parent.frames[1].location.href='mo-types-landing.html');">Managed Object Types</a></td></tr>
			
						<tr><td><a href="javascript:void(location.href='index-do_types.html');
			void(parent.frames[1].location.href='do-types-landing.html');">Data Object Types</a></td></tr>
						
			<tr><td><a href="javascript:void(location.href='index-methods.html');
			void(parent.frames[1].location.href='methods-landing.html');">All Methods</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-properties.html');
			void(parent.frames[1].location.href='properties-landing.html');">All Properties</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-all_types.html');
			void(parent.frames[1].location.href='all-types-landing.html');">All Types</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-enums.html');
			void(parent.frames[1].location.href='enums-landing.html');">All Enumerations</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-faults.html');
			void(parent.frames[1].location.href='fault-types-landing.html');">Fault Types</a></td></tr></table>
<h2 class="index">All Methods</h2>
<input onFocus="this.value=&quot;&quot;" value=" -- Quick Index -- " id="tb" style="font-family:verdana;width:95%;margin-bottom:10px" type="text">
<br>
<script>
                  var obj = actb(document.getElementById('tb'),picklist,urls);
               </script>
<div style="margin-bottom:5px">
<b><font size="-1"><a onclick="sweeptoggle('contract');expandcontent(this, 'AE')" style="padding:2" href="#">A-E</a><a onClick="sweeptoggle('contract');expandcontent(this, 'FJ')" style="padding:2" href="#">F-J</a><a onClick="sweeptoggle('contract');expandcontent(this, 'KO')" style="padding:2" href="#">K-O</a><a onClick="sweeptoggle('contract');expandcontent(this, 'PT')" style="padding:2" href="#">P-T</a><a onClick="sweeptoggle('contract');expandcontent(this, 'UZ')" style="padding:2" href="#">U-Z</a><a onClick="sweeptoggle('expand')" style="padding:2" href="#">All</a></font></b>
</div>
<font size="-1">
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="AE">
<nobr><a title="ConfigureSyncInterval (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html#configureSyncInterval">ConfigureSyncInterval</a>
(in <a style="color:Navy" title="ConfigureSyncInterval (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>)
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="FJ"></div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="KO"></div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="PT">

<nobr><a title="QueryArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryArray">QueryArray</a>
(in <a style="color:Navy" title="QueryArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryArrayAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryArrayAssociatedWithLun">QueryArrayAssociatedWithLun</a>
(in <a style="color:Navy" title="QueryArrayAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryDatastoreCapability (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryDatastoreCapability">QueryDatastoreCapability</a>
(in <a style="color:Navy" title="QueryDatastoreCapability (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryDrsMigrationCapabilityForPerformance (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryDrsMigrationCapabilityForPerformance">QueryDrsMigrationCapabilityForPerformance</a>
(in <a style="color:Navy" title="QueryDrsMigrationCapabilityForPerformance (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryFileSystemAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryFileSystemAssociatedWithArray">QueryFileSystemAssociatedWithArray</a>
(in <a style="color:Navy" title="QueryFileSystemAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryHostAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryHostAssociatedWithLun">QueryHostAssociatedWithLun</a>
(in <a style="color:Navy" title="QueryHostAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryList (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html#queryList">QueryList</a>
(in <a style="color:Navy" title="QueryList (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>)
<br>

<nobr><a title="QueryLunAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryLunAssociatedWithArray">QueryLunAssociatedWithArray</a>
(in <a style="color:Navy" title="QueryLunAssociatedWithArray (in ServiceInstance )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryLunAssociatedWithPort (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryLunAssociatedWithPort">QueryLunAssociatedWithPort</a>
(in <a style="color:Navy" title="QueryLunAssociatedWithPort (in ServiceInstance )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryNfsDatastoreAssociatedWithFileSystem (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryNfsDatastoreAssociatedWithFileSystem">QueryNfsDatastoreAssociatedWithFileSystem</a>
(in <a style="color:Navy" title="QueryNfsDatastoreAssociatedWithFileSystem (in ServiceInstance )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryPortAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryPortAssociatedWithArray">QueryPortAssociatedWithArray</a>
(in <a style="color:Navy" title="QueryPortAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryPortAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryPortAssociatedWithLun">QueryPortAssociatedWithLun</a>
(in <a style="color:Navy" title="QueryPortAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryPortAssociatedWithProcessor (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryPortAssociatedWithProcessor">QueryPortAssociatedWithProcessor</a>
(in <a style="color:Navy" title="QueryPortAssociatedWithProcessor (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryProcessorAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryProcessorAssociatedWithArray">QueryProcessorAssociatedWithArray</a>
(in <a style="color:Navy" title="QueryProcessorAssociatedWithArray (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryProvider (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#queryProvider">QueryProvider</a>
(in <a style="color:Navy" title="QueryProvider (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

<nobr><a title="QueryProviderInfo (in SmsProvider )" target="classFrame" href="sms.provider.Provider.html#queryProviderInfo">QueryProviderInfo</a>
(in <a style="color:Navy" title="QueryProviderInfo (in SmsProvider )" target="classFrame" href="sms.provider.Provider.html">SmsProvider</a>)
<br>

<nobr><a title="QuerySmsTaskInfo (in SmsTask )" target="classFrame" href="sms.Task.html#queryInfo">QuerySmsTaskInfo</a>
(in <a style="color:Navy" title="QuerySmsTaskInfo (in SmsTask )" target="classFrame" href="sms.Task.html">SmsTask</a>)
<br>

<nobr><a title="QuerySmsTaskResult (in SmsTask )" target="classFrame" href="sms.Task.html#queryResult">QuerySmsTaskResult</a>
(in <a style="color:Navy" title="QuerySmsTaskResult (in SmsTask )" target="classFrame" href="sms.Task.html">SmsTask</a>)
<br>

</nobr><nobr><a title="QueryTopology (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html#queryTopology">QueryTopology</a>
(in <a style="color:Navy" title="QueryTopology (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>)
<br>

<nobr><a title="QueryVmfsDatastoreAssociatedWithLun (in SmsStorageManager )" target="classFrame" href="sms.StorageManager.html#QueryVmfsDatastoreAssociatedWithLun">QueryVmfsDatastoreAssociatedWithLun</a>
(in <a style="color:Navy" title="QueryVmfsDatastoreAssociatedWithLun (in SmsProvider )" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>)
<br>

</nobr><nobr><a title="Sync (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html#sync">Sync</a>
(in <a style="color:Navy" title="Sync (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>)
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="UZ">
<nobr><a title="UpdateVcDbConnectionInfo (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html#updateVcDbConnectionInfo">UpdateVcDbConnectionInfo</a>
(in <a style="color:Navy" title="UpdateVcDbConnectionInfo (in ServiceInstance )" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>)
<br>
<nobr><a title="VasaProviderSync_Task(in VasaProvider)" target="classFrame" href="sms.provider.VasaProvider.html#sync">VasaProviderSync_Task</a>
(in <a style="color:Navy" title="UpdateVcDbConnectionInfo (in ServiceInstance )" target="classFrame" href="sms.provider.VasaProvider.html">VasaProvider</a>)
<br>
</nobr>
</div>
</font>
</body>
</html>
