<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="dynamic-content.js" type="text/javascript"></script><script src="actb.js" type="text/javascript" language="javascript"></script><script src="common.js" type="text/javascript" language="javascript"></script><script>
         var picklist = new Array(
             'AuthConnectionFailed',
             'CertificateNotTrusted',
             'DbConfigFailed',
             'DbConnectionSpec',
             'DynamicArray',
             'DynamicData',
             'DynamicProperty',
             'Edge',
             'EdgeStatus',
             'EntityNotFound',
             'EntityReference',
             'EntityReferenceEntityType',
             'FilterSpec',
             'FilterSpecComparisonOperator',
             'FilterSpecConstraint',
             'FilterSpecLogicalOperator',
             'IncorrectUsernamePassword',
             'InvalidArgument',
             'InvalidSession',
             'LocalizedMethodFault',
             'Map',
             'Metadata',
             'MethodFault',
             'MultipleSortSpecsNotSupported',
             'NoCommonProviderForAllBackings',
             'Node',
             'NodeProperty',
             'NodeStatus',
             'ProviderConnectionFailed',
             'ProviderNotFound',
             'ProviderRegistrationFault',
             'ProviderSyncFailed',
             'ProviderUnregistrationFault',
             'ProxyRegistrationFailed',
             'QueryExecutionFault',
             'QueryResult',
             'QuerySpec',
             'RowData',
             'RuntimeFault',
             'ServiceInstance',
             'ServiceNotInitialized',
             'SmsProvider',
             'SmsProviderInfo',
             'SmsStorageManager',
             'SmsTask',
             'SmsTaskInfo',
             'SortSpec',
             'SyncInProgress',
             'VasaProvider');
         var urls = new Array();
             urls['AuthConnectionFailed'] = 'sms.fault.AuthConnectionFailed.html';
             urls['CertificateNotTrusted'] = 'sms.fault.CertificateNotTrusted.html';
             urls['DbConfigFailed'] = 'sms.fault.DbConfigFailed.html';
             urls['DbConnectionSpec'] = 'sms.DbConnectionSpec.html';
             urls['DynamicArray'] = 'vmodl.DynamicArray.html';
             urls['DynamicData'] = 'vmodl.DynamicData.html';
             urls['DynamicProperty'] = 'vmodl.DynamicProperty.html';
             urls['Edge'] = 'sms.topology.Edge.html';
             urls['EdgeStatus'] = 'sms.topology.Edge.Status.html';
             urls['EntityNotFound'] = 'sms.fault.EntityNotFound.html';
             urls['EntityReference'] = 'sms.EntityReference.html';
             urls['EntityReferenceEntityType'] = 'sms.EntityReference.EntityType.html';
             urls['FilterSpec'] = 'sms.list.FilterSpec.html';
             urls['FilterSpecComparisonOperator'] = 'sms.list.FilterSpec.ComparisonOperator.html';
             urls['FilterSpecConstraint'] = 'sms.list.FilterSpec.Constraint.html';
             urls['FilterSpecLogicalOperator'] = 'sms.list.FilterSpec.LogicalOperator.html';
             urls['IncorrectUsernamePassword'] = 'vmodl.fault.IncorrectUsernamePassword.html';
             urls['InvalidArgument'] = 'vmodl.fault.InvalidArgument.html';
             urls['InvalidSession'] = 'sms.fault.InvalidSession.html';
             urls['LocalizedMethodFault'] = 'vmodl.LocalizedMethodFault.html';
             urls['Map'] = 'sms.topology.Map.html';
             urls['Metadata'] = 'sms.list.Metadata.html';
             urls['MethodFault'] = 'vmodl.MethodFault.html';
             urls['MultipleSortSpecsNotSupported'] = 'sms.fault.MultipleSortSpecsNotSupported.html';
             urls['NoCommonProviderForAllBackings'] = 'sms.fault.NoCommonProviderForAllBackings.html';
             urls['Node'] = 'sms.topology.Node.html';
             urls['NodeProperty'] = 'sms.topology.NodeProperty.html';
             urls['NodeStatus'] = 'sms.topology.Node.Status.html';
             urls['ProviderConnectionFailed'] = 'sms.fault.ProviderConnectionFailed.html';
             urls['ProviderNotFound'] = 'sms.fault.ProviderNotFound.html';
             urls['ProviderRegistrationFault'] = 'sms.fault.ProviderRegistrationFault.html';
             urls['ProviderSyncFailed'] = 'sms.fault.ProviderSyncFailed.html';
             urls['ProviderUnregistrationFault'] = 'sms.fault.ProviderUnregistrationFault.html';
             urls['ProxyRegistrationFailed'] = 'sms.fault.ProxyRegistrationFailed.html';
             urls['QueryExecutionFault'] = 'sms.fault.QueryExecutionFault.html';
             urls['QueryResult'] = 'sms.list.QueryResult.html';
             urls['QuerySpec'] = 'sms.list.QuerySpec.html';
             urls['RowData'] = 'sms.list.RowData.html';
             urls['RuntimeFault'] = 'vmodl.RuntimeFault.html';
             urls['ServiceInstance'] = 'sms.ServiceInstance.html';
             urls['ServiceNotInitialized'] = 'sms.fault.ServiceNotInitialized.html';
             urls['SmsProvider'] = 'sms.provider.Provider.html';
             urls['SmsProviderInfo'] = 'sms.provider.ProviderInfo.html';
             urls['SmsStorageManager'] = 'sms.StorageManager.html';
             urls['SmsTask'] = 'sms.Task.html';
             urls['SmsTaskInfo'] = 'sms.TaskInfo.html';
             urls['SortSpec'] = 'sms.list.SortSpec.html';
             urls['SyncInProgress'] = 'sms.fault.SyncInProgress.html';
             urls['VasaProvider'] = 'sms.provider.VasaProvider.html';
</script>
<link href="index-style.css" type="text/css" rel="StyleSheet">
</head>
<body bgcolor="white">
		<a name="navbar_top"/>
				<table class="header-footer" cellSpacing="0">
            <tr><td><a href="javascript:void(location.href='left-pane.html');
            void(parent.frames[1].location.href='right-pane.html');">Home</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-mo_types.html');
			void(parent.frames[1].location.href='mo-types-landing.html');">Managed Object Types</a></td></tr>
			
						<tr><td><a href="javascript:void(location.href='index-do_types.html');
			void(parent.frames[1].location.href='do-types-landing.html');">Data Object Types</a></td></tr>
						
			<tr><td><a href="javascript:void(location.href='index-methods.html');
			void(parent.frames[1].location.href='methods-landing.html');">All Methods</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-properties.html');
			void(parent.frames[1].location.href='properties-landing.html');">All Properties</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-all_types.html');
			void(parent.frames[1].location.href='all-types-landing.html');">All Types</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-enums.html');
			void(parent.frames[1].location.href='enums-landing.html');">All Enumerations</a></td></tr>
			
			<tr><td><a href="javascript:void(location.href='index-faults.html');
			void(parent.frames[1].location.href='fault-types-landing.html');">Fault Types</a></td></tr>

</table>
<h2 class="index">All Types</h2>
<input onFocus="this.value=&quot;&quot;" value=" -- Quick Index -- " id="tb" style="font-family:verdana;width:95%;margin-bottom:10px" type="text">
<br>
<script>
                  var obj = actb(document.getElementById('tb'),picklist,urls);
               </script>
<div style="margin-bottom:5px">
<b><font size="-1"><a onclick="sweeptoggle('contract');expandcontent(this, 'AE')" style="padding:2" href="#">A-E</a><a onClick="sweeptoggle('contract');expandcontent(this, 'FJ')" style="padding:2" href="#">F-J</a><a onClick="sweeptoggle('contract');expandcontent(this, 'KO')" style="padding:2" href="#">K-O</a><a onClick="sweeptoggle('contract');expandcontent(this, 'PT')" style="padding:2" href="#">P-T</a><a onClick="sweeptoggle('contract');expandcontent(this, 'UZ')" style="padding:2" href="#">U-Z</a><a onClick="sweeptoggle('expand')" style="padding:2" href="#">All</a></font></b>
</div>
<font size="-1">
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="AE">
<nobr><a title="AuthConnectionFailed" target="classFrame" href="sms.fault.AuthConnectionFailed.html">AuthConnectionFailed</a>
<br>
</nobr><nobr><a title="CertificateNotTrusted" target="classFrame" href="sms.fault.CertificateNotTrusted.html">CertificateNotTrusted</a>
<br>
</nobr><nobr><a title="DbConfigFailed" target="classFrame" href="sms.fault.DbConfigFailed.html">DbConfigFailed</a>
<br>
</nobr><nobr><a title="DbConnectionSpec" target="classFrame" href="sms.DbConnectionSpec.html">DbConnectionSpec</a>
<br>
</nobr><nobr><a title="DynamicArray" target="classFrame" href="vmodl.DynamicArray.html">DynamicArray</a>
<br>
</nobr><nobr><a title="DynamicData" target="classFrame" href="vmodl.DynamicData.html">DynamicData</a>
<br>
</nobr><nobr><a title="DynamicProperty" target="classFrame" href="vmodl.DynamicProperty.html">DynamicProperty</a>
<br>
</nobr><nobr><a title="Edge" target="classFrame" href="sms.topology.Edge.html">Edge</a>
<br>
</nobr><nobr><a title="EdgeStatus" target="classFrame" href="sms.topology.Edge.Status.html">EdgeStatus</a>
<br>
</nobr><nobr><a title="EntityNotFound" target="classFrame" href="sms.fault.EntityNotFound.html">EntityNotFound</a>
<br>
</nobr><nobr><a title="EntityReference" target="classFrame" href="sms.EntityReference.html">EntityReference</a>
<br>
</nobr><nobr><a title="EntityReferenceEntityType" target="classFrame" href="sms.EntityReference.EntityType.html">EntityReferenceEntityType</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="FJ">
<nobr><a title="FilterSpec" target="classFrame" href="sms.list.FilterSpec.html">FilterSpec</a>
<br>
</nobr><nobr><a title="FilterSpecComparisonOperator" target="classFrame" href="sms.list.FilterSpec.ComparisonOperator.html">FilterSpecComparisonOperator</a>
<br>
</nobr><nobr><a title="FilterSpecConstraint" target="classFrame" href="sms.list.FilterSpec.Constraint.html">FilterSpecConstraint</a>
<br>
</nobr><nobr><a title="FilterSpecLogicalOperator" target="classFrame" href="sms.list.FilterSpec.LogicalOperator.html">FilterSpecLogicalOperator</a>
<br>
</nobr><nobr><a title="IncorrectUsernamePassword" target="classFrame" href="sms.fault.IncorrectUsernamePassword.html">IncorrectUsernamePassword</a>
<br>
</nobr><nobr><a title="InvalidArgument" target="classFrame" href="vmodl.fault.InvalidArgument.html">InvalidArgument</a>
<br>
</nobr><nobr><a title="InvalidSession" target="classFrame" href="sms.fault.InvalidSession.html">InvalidSession</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="KO">
<nobr><a title="LocalizedMethodFault" target="classFrame" href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>
<br>
</nobr><nobr><a title="Map" target="classFrame" href="sms.topology.Map.html">Map</a>
<br>
</nobr><nobr><a title="Metadata" target="classFrame" href="sms.list.Metadata.html">Metadata</a>
<br>
</nobr><nobr><a title="MethodFault" target="classFrame" href="vmodl.MethodFault.html">MethodFault</a>
<br>
</nobr><nobr><a title="MultipleSortSpecsNotSupported" target="classFrame" href="sms.fault.MultipleSortSpecsNotSupported.html">MultipleSortSpecsNotSupported</a>
<br>
</nobr><nobr><a title="NoCommonProviderForAllBackings" target="classFrame" href="sms.fault.NoCommonProviderForAllBackings.html">NoCommonProviderForAllBackings</a>
<br>
</nobr><nobr><a title="Node" target="classFrame" href="sms.topology.Node.html">Node</a>
<br>
</nobr><nobr><a title="NodeProperty" target="classFrame" href="sms.topology.NodeProperty.html">NodeProperty</a>
<br>
</nobr><nobr><a title="NodeStatus" target="classFrame" href="sms.topology.Node.Status.html">NodeStatus</a>
<br>
</nobr>

</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="PT">

<nobr><a title="ProviderConnectionFailed" target="classFrame" href="sms.fault.ProviderConnectionFailed.html">ProviderConnectionFailed</a>
<br>
<nobr><a title="ProviderNotFound" target="classFrame" href="sms.fault.ProviderNotFound.html">ProviderNotFound</a>
<br>
<nobr><a title="ProviderRegistrationFault" target="classFrame" href="sms.fault.ProviderRegistrationFault.html">ProviderRegistrationFault</a>
<br>
<nobr><a title="ProviderSyncFailed" target="classFrame" href="sms.fault.ProviderSyncFailed.html">ProviderSyncFailed</a>
<br>
<nobr><a title="ProviderUnregistrationFault" target="classFrame" href="sms.fault.ProviderUnregistrationFault.html">ProviderUnregistrationFault</a>
<br>
</nobr><nobr><a title="ProxyRegistrationFailed" target="classFrame" href="sms.fault.ProxyRegistrationFailed.html">ProxyRegistrationFailed</a>
<br>
</nobr><nobr><a title="QueryExecutionFault" target="classFrame" href="sms.fault.QueryExecutionFault.html">QueryExecutionFault</a>
<br>
</nobr><nobr><a title="QueryResult" target="classFrame" href="sms.list.QueryResult.html">QueryResult</a>
<br>
</nobr><nobr><a title="QuerySpec" target="classFrame" href="sms.list.QuerySpec.html">QuerySpec</a>
<br>
</nobr><nobr><a title="RowData" target="classFrame" href="sms.list.RowData.html">RowData</a>
<br>
</nobr><nobr><a title="RuntimeFault" target="classFrame" href="vmodl.RuntimeFault.html">RuntimeFault</a>
<br>
</nobr><nobr><a title="ServiceInstance" target="classFrame" href="sms.ServiceInstance.html">ServiceInstance</a>
<br>
</nobr><nobr><a title="ServiceNotInitialized" target="classFrame" href="sms.fault.ServiceNotInitialized.html">ServiceNotInitialized</a>
<br>
</nobr><nobr><a title="SmsProvider" target="classFrame" href="sms.provider.Provider.html">SmsProvider</a>
<br>
</nobr><nobr><a title="SmsProviderInfo" target="classFrame" href="sms.provider.ProviderInfo.html">SmsProviderInfo</a>
<br>
</nobr><nobr><a title="SmsStorageManager" target="classFrame" href="sms.StorageManager.html">SmsStorageManager</a>
<br>
</nobr><nobr><a title="SmsTask" target="classFrame" href="sms.Task.html">SmsTask</a>
<br>
</nobr><nobr><a title="SmsTaskInfo" target="classFrame" href="sms.TaskInfo.html">SmsTaskInfo</a>
<br>
</nobr><nobr><a title="SortSpec" target="classFrame" href="sms.list.SortSpec.html">SortSpec</a>
<br>
</nobr><nobr><a title="SyncInProgress" target="classFrame" href="sms.fault.SyncInProgress.html">SyncInProgress</a>
<br>
</nobr>
</div>
<div style="width:100%;overflow:hidden;text-overflow:ellipsis;display:block" class="switchcontent" id="UZ">
<nobr><a title="VasaProvider" target="classFrame" href="sms.provider.VasaProvider.html">VasaProvider</a>
<br>
</nobr>
</div>
</font>
</body>
</html>
