<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for DRS Metrics </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Performance Counters for&nbsp;License Server Metrics
      </h1>
      <p>
         This table contains the values for each category of the counters corresponding 
         to&nbsp;License server metrics.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">license</FONT></H3>
      <table cellspacing="0" ID="Table1">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               Category
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>vdiVmAvail</strong>
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Available VDI (per-vm) virtual machine licenses.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               license manager
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
