<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <head>
      <title>Counter Information for Memory Performance </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Counters and Categories for Memory Performance
      </h1>
      <p>
         This table contains the values for each category of the counters that measure 
         Memory performance. &nbsp;
      </p>
      <H3>GROUP NAME: <FONT color="#000000">mem</FONT></H3>
      <table cellspacing="0">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC STATS LEVEL
            </th>
            <th>
               Category
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>usage</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 1
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               Percentage: precision to 1/100 percentage point (1 = 0.01%). A value between 0 and 10,000. 
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Memory currently in use. This is active memory as a percentage of total 
               available memory.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources, and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>granted</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory available for use.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources, and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>active</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory that is actively used.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine and compute resource
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>shared</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of shared memory.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources, and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>zero</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory used by zero'ed pages.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources, and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>unreserved</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of unreserved memory. This is the memory that is not reserved by VM memory reservation, 
               VM overhead memory reservation and other system resource reservations.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
            <td rowspan="6" align="right">
               <strong>swapused</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of swap space used.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, compute resources 
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>sharedcommon</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of shared, common memory.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>heap</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory allocated for heap.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>heapfree</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Free space in the heap.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>state</strong>
            </td>
            <td rowspan="6" align="left">
               2
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Represents the state of memory ballooning in the VM.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swapped</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory that has been swapped already.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine, resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swaptarget</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Target amount of memory that is going to be swapped.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swapinRate</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Rate at which memory is being swapped in from disk.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swapoutRate</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KBps
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Rate at which memory is being swapped out to disk.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swapin</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory swapped in.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>swapout</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory swapped out.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>vmmemctl</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory that is currently ballooned.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine, resource pools, compute resources
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>vmmemctltarget</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 2
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Target amount of memory that is going to be ballooned.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>consumed</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 1
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of host memory consumed by the virtual machine for guest memory.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine, computer resources and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>overhead</strong>
            </td>
            <td rowspan="6" align="left">
               avg: 1
               <p>min: 4</p>
               <p>max: 4
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of system memory management overhead.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources, and resource pools
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>reservedCapacity</strong>
            </td>
            <td rowspan="6" align="left">
               2
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               MB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Amount of memory that is reserved capacity.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host, virtual machine, compute resources
            </td>
         </tr>
                  <tr>
            <td rowspan="6" align="right">
               <strong>totalmem</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               KB
            </td>
         </tr>
         <tr>
            <td>
               description
            </td>
            <td>
               Same as VMware DRS Effective Memory resources available.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               compute resources
            </td>
         </tr>
         <tr>
            <td rowspan="6" align="right">
               <strong>mementitlement</strong>
            </td>
            <td rowspan="6" align="left">
               1
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               MB
            </td>
         </tr>
         <tr>
            <td height="26">
               description
            </td>
            <td height="26">
               The amount of memory resources that the scheduler thinks the VM/resource pool should receive. 
               This is calculated based on the current estimated memory demand and resource policies 
               (i.e. reservation, limit and shares) set for all VM/resource pool in the host/cluster.
            </td>
         </tr>
         <tr>
            <td>
               statistic type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               latest
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               virtual machine and resource pools.
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
