<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>Managed Object Types Overview</title>
	<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1"/>
	<meta name="vs_targetSchema" 
content="http://schemas.microsoft.com/intellisense/ie5"/>
        <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
		
	<link rel="stylesheet" type="text/css" href="doc-style.css"/>

<style type="text/css">

.Caption {font-size: 10px; FONT-WEIGHT: bold;
           }
.Gray
{
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "gray"; TEXT-DECORATION: none

}
	   
.Blue {
	 font-size: 9px; FONT-WEIGHT: bold; COLOR: "blue"; TEXT-DECORATION: none

}

table {
  border-collapse:collapse;
  border-top: 0px;
  border-left: 0px;
  width:95%;
}

td, th {
  font-size: 12px;
  padding: 5px 10px 5px 10px;
  border-bottom: 0px;
  border-right: 0px;
  vertical-align: top;
}

</style>

</head>
<body>

<h1>Managed Object Types Overview</h1>

<p>
The SMS object model includes a set of <strong>managed objects</strong> that supports storage
management services on a vCenter Server. These managed objects, listed in the index at the left,
provide the following general classes of query and storage management operations. 
</p>

<ul>
<li>Access to the SMS Storage Manager.</li>
<li>Query operations on managed entities in a vCenter Server inventory.</li>
<li>Synchronization operations for vSphere databases and VASA Providers.</li>
<li>Query operations to retrieve information about storage arrays connected
to hosts in the vSphere environment.</li>
</ul>


<a href="right-pane.html">Back to Home</a>
<p><script language="javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript">document.write(ID_VersionInformation);</script>
</p>

</body>
</html>
