<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
<head>
<title>Network Counters</title>
<script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
<link rel="StyleSheet" type="text/css" href="doc-style.css"></link>

<style type="text/css">
.code {
    font-size: 11px; font-family:
    "Courier New", Courier, monospace;
}
.BoldRedText {
    FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}

h2 {
    font-size: 16px;
    font-weight: bold;
    color: #3366AA;
    margin-top: 25px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-style: dashed;
}
h3 {
    margin-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

table {
    border-collapse:collapse;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    width:100%;
    margin-right: 4px;
    margin-left: 4px;
}

table.navcontainer, topnavcontainer {
    border:0; margin-right: 2px; margin-left: 2px; padding:0;vertical-align:bottom;
}

table.nested {
    border-collapse:collapse;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
}

th {
    background-color: #555555;
    color: #fff;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    vertical-align:middle;
}

th.nested {
    border:0; padding:0; text-align: center;
}

td {
    font-size: 11px;
    vertical-align: top;
    margin-left: 0px;
    margin-right: 0px;
}

td.yes {font-size: 18px;}
td.no {font-size: 12px;}

a.white:link {color: #ffffff}
a.white:visited {color: #ffffff}
a.white:hover {color: #ffffff; cursor:hand;}
a.white:active {color: #ffffff}

a.noline:link {color: #3366AA; text-decoration:none; }
a.noline:visited {color: #3366AA; text-decoration:none;}
a.noline:hover {color: #3366AA; cursor:hand; text-decoration:none;}
a.noline:active {color: #3366AA; text-decoration:none;}

p {font-size:12px; margin: 12px 72px 5px 0px; }
p.nolead {margin: 3px 72px 5px 0px}

.back {
    font-size:9px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}
.back:link {color: #ffffff; text-decoration: none;}
.back:visited {color: #ffffff}
.back:hover {color: #ffffff; cursor:hand;}
.back:active {color: #ffffff}

.back2 {
    font-size:11px; text-transform: none; FONT-WEIGHT: bold; COLOR: #3366AA;
}

.top {
    font-size:10px; text-transform: uppercase; FONT-WEIGHT: bold; COLOR: #3366AA;
}

ul {
    font-size: 12px;
    vertical-align: top;
}
ul.small{font-size: 11px;}

</style>
</head>

<body>
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span>
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p></p>
<a name="top"></a>
<h1>Network Counters</h1>
<table class="topnavcontainer"><tr><td valign="top">

<p class="nolead">Performance counters are modeled using the <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a> data object type. Each instance of a <a href="vim.PerformanceManager.CounterInfo.html">PerfCounterInfo</a> data object contains metadata about a specific metric available from the system. The <strong>network</strong> group of performance counters tracks network utilization for both physical and virtual NICs (network interface controllers) and other network devices, such as the virtual switches (vSwitch) that support connectivity among all components (virtual machines, VMkernel, host, and so on). 
</p>

</td></tr></table>
<!-- heading for table -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">

<tr>
<th width="10%" valign="middle" title="PerfCounterInfo.nameInfo.key property">Counter</th>
<!--<th rowspan="2" width="200">Description</th>-->
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.StatsType.html" class="white" title="StatsType">StatsType</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.Unit.html" class="white">Unit</a></th>

<th width="5%"><a href="vim.HistoricalInterval.html#level" class="white" title="The 'level' property is 'null' for ESX... Statistics are collected by vCenter Server and rolled-up based on the collection-level setting (1 is the default).">Level</a></th>
<th width="5%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="Per Device Level">Per<br />Device<br />Level</a></th>

<th width="10%"><a href="vim.PerformanceManager.CounterInfo.RollupType.html" class="white" title="RollupType">RollupType</a></th>
<th width="10%"><a href="vim.PerformanceManager.CounterInfo.html" class="white" title="PerfCounterInfo.nameInfo property is used to populate vSphere Client charts...">Label</a>
</th>
<th width="10%"><a href="vim.ManagedEntity.html" class="white" title="Entity for which the counter is supported.">Entity</a></th>
<th width="10%"><a href="vim.PerformanceManager.MetricId.html" class="white" title="Indicates whether collection is from an &#160;
individual instance or aggregate">Instance/<br />Aggregate</a></th>
<th width="10%"><a href="" class="white" title="ESX version(s) for which this counter is supported.">ESX<br />Versions</a></th>
</tr>
<!-- close heading for table -->
<tr><td rowspan="2">broadcastRx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Broadcast receives
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of broadcast packets received during the sampling interval.
</td></tr>


<tr><td rowspan="2">broadcastTx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Broadcast transmits
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of broadcast packets transmitted during the sampling interval.
</td></tr>


<tr><td rowspan="2">bytesRx</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
Data receive rate
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Average amount of data received per second.
</td></tr>


<tr><td rowspan="2">bytesTx</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
Data transmit rate
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Average amount of data transmitted per second.
</td></tr>


<tr><td rowspan="2">droppedRx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Receive packets dropped
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Number of receive packets dropped during the collection interval.</td></tr>


<tr><td rowspan="2">droppedTx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Transmit packets dropped
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Number of transmit packets dropped during the collection interval.</td></tr>


<tr><td rowspan="2">errorsRx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Packet receive errors
</td><td>HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of packets with errors received during the sampling interval.
</td></tr>


<tr><td rowspan="2">errorsTx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Packet transmit errors
</td><td>HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of packets with errors transmitted during the sampling interval.
</td></tr>


<tr><td rowspan="2">multicastRx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Multicast receives
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of multicast packets received during the sampling interval.
</td></tr>


<tr><td rowspan="2">multicastTx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Multicast transmits
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">
Number of multicast packets transmitted during the sampling interval.
</td></tr>


<tr><td rowspan="2">packetsRx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Packets received
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Number of packets received during the interval.
<ul class="small">
<li>VM: &#160;&#160;The number of packets received by each vNIC 
(virtual network interface controller) on the virtual machine.
</li>
<li>Host: &#160;&#160; Total number of packets received on all virtual
machines running on the host. 
</li>
</ul>
</td>
</tr>


<tr><td rowspan="2">packetsTx</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Packets transmitted
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Number of packets transmitted during the interval.
<ul class="small">
<li>VM: &#160;&#160;Number of packets transmitted by each vNIC on the virtual machine. </li>
<li>Host: &#160;&#160; Number of packets transmitted across each physical NIC instance on the host. </li>
</ul>
</td>
</tr>


<tr><td rowspan="2">received</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
Data receive rate
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Average rate at which data was received during the interval. This represents the bandwidth of the network.
<ul class="small">
<li>VM: &#160;&#160;The rate at which data is received across the
virtual machine's vNIC (virtual network interface controller).
</li>
<li>Host: &#160;&#160;The rate at which data is received across each physical NIC
instance on the host.
</li>
</ul>
</td>
</tr>


<tr><td rowspan="2">throughput.contention</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
vNic Throughput Contention
</td><td>ResourcePool</td><td>aggregate</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">
The total number of dropped vNic packets.
</td></tr>


<tr><td rowspan="2">throughput.packetsPerSec</td>
<td>rate</td><td>number</td><td>2</td><td>2</td><td>average</td><td>
pNic Packets Received and Transmitted per Second
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">Average rate of packets received and transmitted per second.</td></tr>


<tr><td rowspan="2">throughput.provisioned</td>
<td>absolute</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
pNic Throughput Provisioned
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The maximum bandwidth supported by the NIC(s).
</td></tr>


<tr><td rowspan="2">throughput.usable</td>
<td>absolute</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
pNic Throughput Usable
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The effective bandwidth of the uplink.
</td></tr>


<tr><td rowspan="2">throughput.usage</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
vNic Throughput Usage
</td><td>ResourcePool</td><td>aggregate</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">
The current amount of data being transmitted and received.
</td></tr>


<tr><td rowspan="2">throughput.usage.ft</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for FT
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted by FT.
</td></tr>


<tr><td rowspan="2">throughput.usage.hbr</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for HBR
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted by HBR.
</td></tr>


<tr><td rowspan="2">throughput.usage.iscsi</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for iSCSI
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted by iSCSI.
</td></tr>


<tr><td rowspan="2">throughput.usage.nfs</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for NFS
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted by NFS.
</td></tr>


<tr><td rowspan="2">throughput.usage.vm</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for VMs
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted by virtual machines.
</td></tr>


<tr><td rowspan="2">throughput.usage.vmotion</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>3</td><td>3</td><td>average</td><td>
pNic Throughput Usage for vMotion
</td><td></td><td></td><td></td></tr>
<tr><td colspan="9">
The current amount of data being received and transmitted for VMotion.
</td></tr>


<tr><td rowspan="2">transmitted</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>2</td><td>3</td><td>average</td><td>
Data transmit rate
</td><td>VirtualMachine<br />HostSystem</td><td>instance</td><td>3.5.0<br />4.0.0<br />4.1.0<br />5.0.0</td></tr>
<tr><td colspan="9">Average rate at which data was transmitted during the interval. 
This represents the bandwidth of the network.
<ul class="small">
<li>VM: &#160;&#160;The rate at which data is transmitted across the
virtual machine's vNIC (virtual network interface controller).
</li>
<li>Host: &#160;&#160;The rate at which data is transmitted across each physical NIC
instance on the host.
</li>
</ul>
</td>
</tr>


<tr><td rowspan="2">unknownProtos</td>
<td>delta</td><td>number</td><td>2</td><td>3</td><td>summation</td><td>
Unknown protocol frames
</td><td>HostSystem</td><td>instance</td><td>5.0.0</td></tr>
<tr><td colspan="9">Number of frames with unknown protocol received during the sampling interval.</td></tr>


<tr><td rowspan="2">usage</td>
<td>rate</td><td>kiloBytesPerSecond</td><td>1&#160;(4)</td><td>4</td><td>average<br />(minimum)<br />(maximum)<br />(none)</td><td>
Usage
</td><td>VirtualMachine<br />HostSystem</td><td>aggregate</td><td></td></tr>
<tr><td colspan="9">
Network utilization (combined transmit- and receive-rates) during the interval.
<ul class="small">
<li>VM: &#160;&#160;Sum of data transmitted and received across all
virtual NIC instances connected to the virtual machine.
</li>
<li>Host: &#160;&#160;Sum of data transmitted and received across all
physical NIC instances connected to the host.
</li>
</ul>
</td></tr>


</table>
<p>&#160;</p>
<span class="back"><a href="#top" class="noline">Back to</a></span> 
<span class="back2"><a href="#top" class="noline">Top of page</a></span><br />
<span class="back"><a href="vim.PerformanceManager.html" class="noline">Back to</a></span> 
<span class="back2"><a href="vim.PerformanceManager.html" class="noline">PerformanceManager</a></span><br />
<p>&#160;</p>
<p>&#160;</p>
<p><script language="javascript" type="text/javascript">document.write(ID_Copyright);</script><br />
<script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script></p>
</body>
</html>
