<html>
<head>
<title>VMware vSphere API Reference</title>
<script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>New and Changed Managed Object Elements in 5.1</h1>
<p>
 The following sections list the new managed object API elements:
<ul>
<li><a href="#newMethods">Methods</a></li>
<li><a href="#newMObjProps">Properties</a></li>
</ul>
<h2><a name="newMethods">New Methods</a></h2>
<table border="1" cellpadding="5" cellspacing="0">
<tr><th><strong>Managed Object</strong></th>
<th><strong>Method</strong></th></tr>
<tr><td rowspan="2"><a href="vim.Datacenter.html">Datacenter</a></td>
<td><a href="vim.Datacenter.html#reconfigure">ReconfigureDatacenter_Task</a></td></tr>
<td><a href="vim.Datacenter.html#queryConfigOptionDescriptor">queryDatacenterConfigOptionDescriptor</a></td></tr>
<tr><td><a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a></td>
<td><a href="vim.dvs.DistributedVirtualPortgroup.html#rollback">DVPortgroupRollback_Task</a></td></tr>
<tr><td rowspan="4"><a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td>
<td><a href="vim.DistributedVirtualSwitch.html#addPortgroup">CreateDVPortgroup_Task</a></td></tr>
<td><a href="vim.DistributedVirtualSwitch.html#rollback">DVSRollback_Task</a></td></tr>
<td><a href="vim.DistributedVirtualSwitch.html#lookupPortgroup">LookupDvPortGroup</a></td></tr>
<td><a href="vim.DistributedVirtualSwitch.html#updateHealthCheckConfig">UpdateDVSHealthCheckConfig_Task</a></td></tr>
<tr><td rowspan="3"><a href="vim.dvs.DistributedVirtualSwitchManager.html">DistributedVirtualSwitchManager</a></td>
<td><a href="vim.dvs.DistributedVirtualSwitchManager.html#exportEntity">DVSManagerExportEntity_Task</a></td></tr>
<td><a href="vim.dvs.DistributedVirtualSwitchManager.html#importEntity">DVSManagerImportEntity_Task</a></td></tr>
<td><a href="vim.dvs.DistributedVirtualSwitchManager.html#lookupPortgroup">DVSManagerLookupDvPortGroup</a></td></tr>
<tr><td><a href="vim.ExtensionManager.html">ExtensionManager</a></td>
<td><a href="vim.ExtensionManager.html#queryExtensionIpAllocationUsage">QueryExtensionIpAllocationUsage</a></td></tr>
<tr><td><a href="vim.profile.host.ProfileManager.html">HostProfileManager</a></td>
<td><a href="vim.profile.host.ProfileManager.html#retrieveAnswerFileForProfile">RetrieveAnswerFileForProfile</a></td></tr>
<tr><td rowspan="2"><a href="vim.HostSystem.html">HostSystem</a></td>
<td><a href="vim.HostSystem.html#queryTpmAttestationReport">QueryTpmAttestationReport</a></td></tr>
<td><a href="vim.HostSystem.html#updateSystemSwapConfiguration">UpdateSystemSwapConfiguration</a></td></tr>
<tr><td rowspan="4"><a href="vim.IpPoolManager.html">IpPoolManager</a></td>
<td><a href="vim.IpPoolManager.html#allocateIpv4Address">AllocateIpv4Address</a></td></tr>
<td><a href="vim.IpPoolManager.html#allocateIpv6Address">AllocateIpv6Address</a></td></tr>
<td><a href="vim.IpPoolManager.html#queryIPAllocations">QueryIPAllocations</a></td></tr>
<td><a href="vim.IpPoolManager.html#releaseIpAllocation">ReleaseIpAllocation</a></td></tr>
<tr><td><a href="vim.SessionManager.html">SessionManager</a></td>
<td><a href="vim.SessionManager.html#loginByToken">LoginByToken</a></td></tr>
<tr><td><a href="vim.StorageResourceManager.html">StorageResourceManager</a></td>
<td><a href="vim.StorageResourceManager.html#queryDatastorePerformanceSummary">QueryDatastorePerformanceSummary</a></td></tr>
</table>
<h2><a name="newMObjProps">New Managed Object Properties</a></h2><table border="1" cellpadding="5" cellspacing="0"><tr><th><strong>Managed Object</strong></th><th><strong>Property</strong></th></tr><tr><td><a href="vim.Datacenter.html">Datacenter</a></td>
<td><a href="vim.Datacenter.html#configuration">configuration</a></td></tr>
<tr><td><a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a></td>
<td><a href="vim.DistributedVirtualSwitch.html#runtime">runtime</a></td></tr>
<tr><td rowspan="2"><a href="vim.OvfManager.html">OvfManager</a></td>
<td><a href="vim.OvfManager.html#ovfExportOption">ovfExportOption</a></td></tr>
<td><a href="vim.OvfManager.html#ovfImportOption">ovfImportOption</a></td></tr>
</table>
<p>
<script language="javascript" type="text/javascript">document.write(ID_Copyright);</script>
<br><script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script>
</p>
</body>
</html>