<html>
<head>
<title>VMware vSphere API Reference</title>
<script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="doc-style.css"/>
</head>
<body>
<h1>New Faults in 5.1</h1>
<p>
 The following table lists the new faults:
<table border="1" cellpadding="5" cellspacing="0">
<tr><th><strong>New Faults</strong></th></tr>
<tr><td><a href="vim.fault.BackupBlobReadFailure.html">BackupBlobReadFailure</a></td></tr>
<tr><td><a href="vim.fault.BackupBlobWriteFailure.html">BackupBlobWriteFailure</a></td></tr>
<tr><td><a href="vim.fault.CannotPlaceWithoutPrerequisiteMoves.html">CannotPlaceWithoutPrerequisiteMoves</a></td></tr>
<tr><td><a href="vim.fault.CollectorAddressUnset.html">CollectorAddressUnset</a></td></tr>
<tr><td><a href="vim.fault.ConflictingDatastoreFound.html">ConflictingDatastoreFound</a></td></tr>
<tr><td><a href="vim.fault.DvsApplyOperationFault.html">DvsApplyOperationFault</a></td></tr>
<tr><td><a href="vim.fault.FeatureRequirementsNotMet.html">FeatureRequirementsNotMet</a></td></tr>
<tr><td><a href="vim.fault.ImportHostAddFailure.html">ImportHostAddFailure</a></td></tr>
<tr><td><a href="vim.fault.ImportOperationBulkFault.html">ImportOperationBulkFault</a></td></tr>
<tr><td><a href="vim.fault.InvalidDasConfigArgument.html">InvalidDasConfigArgument</a></td></tr>
<tr><td><a href="vim.fault.InvalidHostConnectionState.html">InvalidHostConnectionState</a></td></tr>
<tr><td><a href="vim.fault.InvalidIpfixConfig.html">InvalidIpfixConfig</a></td></tr>
<tr><td><a href="vim.fault.NamespaceFull.html">NamespaceFull</a></td></tr>
<tr><td><a href="vim.fault.NamespaceLimitReached.html">NamespaceLimitReached</a></td></tr>
<tr><td><a href="vim.fault.NamespaceWriteProtected.html">NamespaceWriteProtected</a></td></tr>
<tr><td><a href="vim.fault.NetworkDisruptedAndConfigRolledBack.html">NetworkDisruptedAndConfigRolledBack</a></td></tr>
<tr><td><a href="vim.fault.NonVmwareOuiMacNotSupportedHost.html">NonVmwareOuiMacNotSupportedHost</a></td></tr>
<tr><td><a href="vim.fault.OvfNetworkMappingNotSupported.html">OvfNetworkMappingNotSupported</a></td></tr>
<tr><td><a href="vim.fault.RollbackFailure.html">RollbackFailure</a></td></tr>
<tr><td><a href="vim.fault.ShrinkDiskFault.html">ShrinkDiskFault</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveDiskInMultiWriterMode.html">StorageDrsCannotMoveDiskInMultiWriterMode</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveFTVm.html">StorageDrsCannotMoveFTVm</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveIndependentDisk.html">StorageDrsCannotMoveIndependentDisk</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveManuallyPlacedSwapFile.html">StorageDrsCannotMoveManuallyPlacedSwapFile</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveManuallyPlacedVm.html">StorageDrsCannotMoveManuallyPlacedVm</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveSharedDisk.html">StorageDrsCannotMoveSharedDisk</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveTemplate.html">StorageDrsCannotMoveTemplate</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveVmInUserFolder.html">StorageDrsCannotMoveVmInUserFolder</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveVmWithMountedCDROM.html">StorageDrsCannotMoveVmWithMountedCDROM</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsCannotMoveVmWithNoFilesInLayout.html">StorageDrsCannotMoveVmWithNoFilesInLayout</a></td></tr>
<tr><td><a href="vim.fault.StorageDrsUnableToMoveFiles.html">StorageDrsUnableToMoveFiles</a></td></tr>
<tr><td><a href="vim.fault.SwitchIpUnset.html">SwitchIpUnset</a></td></tr>
<tr><td><a href="vim.fault.ToolsImageCopyFailed.html">ToolsImageCopyFailed</a></td></tr>
<tr><td><a href="vim.fault.WipeDiskFault.html">WipeDiskFault</a></td></tr>
</table>
<p>
<script language="javascript" type="text/javascript">document.write(ID_Copyright);</script>
<br><script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script>
</p>
</body>
</html>