<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.TaskInfo" name="sms.TaskInfo"></a>
<h1>Data Object - SmsTaskInfo</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="sms.Task.html#queryInfo">QuerySmsTaskInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a>, <a href="sms.Task.html">SmsTask</a>
</dd>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type contains all information about a task.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="completionTime" name="completionTime"></a><strong>completionTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the task was completed (whether success or failure).
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="error" name="error"></a><strong>error</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.LocalizedMethodFault.html">LocalizedMethodFault</a></td><td>
<p></p>
         If the task state is "error", then this property contains the fault code.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         The unique key for the task.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="object" name="object"></a><strong>object</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
<p></p>
         Managed Object to which the operation applies.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="progress" name="progress"></a><strong>progress</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         If the task state is "running", then this property contains a
  progress measurement, expressed as percentage completed, from 0 to 100.
  <p>
  If this property is not set, then the command does not report progress.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="result" name="result"></a><strong>result</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:anyType</td><td>
<p></p>
         If the task state is "success", then this property may be used
  to hold a return value.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="startTime" name="startTime"></a><strong>startTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time stamp when the task started running.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="state" name="state"></a><strong>state</strong></td><td>xsd:string</td><td>
<p></p>
         Runtime status of the task. Possible values are <a href="sms.TaskInfo.State.html">SmsTaskState</a>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="task" name="task"></a><strong>task</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="sms.Task.html">SmsTask</a></td><td>
<p></p>
         The managed object that represents this task.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
