<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.EntityReference.EntityType" name="sms.EntityReference.EntityType"></a>
<h1>Enum - 
						EntityReferenceEntityType</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="sms.EntityReference.html#field_detail">EntityReference</a>, <a href="sms.fault.QueryNotSupported.html#field_detail">QueryNotSupported</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="sms.ServiceInstance.html#queryList">QueryList</a>
</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Types of entities supported by the service.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="cluster" name="cluster"></a>cluster</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="datacenter" name="datacenter"></a>datacenter</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="datastore" name="datastore"></a>datastore</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="host" name="host"></a>host</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="nasMount" name="nasMount"></a>nasMount</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="resourcePool" name="resourcePool"></a>resourcePool</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="scsiAdapter" name="scsiAdapter"></a>scsiAdapter</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="scsiPath" name="scsiPath"></a>scsiPath</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="scsiTarget" name="scsiTarget"></a>scsiTarget</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="scsiVolume" name="scsiVolume"></a>scsiVolume</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="storagePod" name="storagePod"></a>storagePod</td><td>
<br>
</td>
</tr>
<tr class="r0">
<td><a id="vm" name="vm"></a>vm</td><td>
<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmFile" name="vmFile"></a>vmFile</td><td>
<br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
