<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.list.QuerySpec" name="sms.list.QuerySpec"></a>
<h1>Data Object - QuerySpec</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="sms.ServiceInstance.html#queryList">QueryList</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="sms.list.FilterSpec.html">FilterSpec</a>, <a href="sms.list.SortSpec.html">SortSpec</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification of constraints to be applied on the result set
  of a query.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="filterSpec" name="filterSpec"></a><strong>filterSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.FilterSpec.html">FilterSpec</a></td><td>
<p></p>
         Specification of filter constraints on the results.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="maxCount" name="maxCount"></a><strong>maxCount</strong></td><td>xsd:int</td><td>
<p></p>
         Maximum number of rows to return.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="offset" name="offset"></a><strong>offset</strong></td><td>xsd:int</td><td>
<p></p>
         Offset from which rows should be included in the result set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="sortSpec" name="sortSpec"></a><strong>sortSpec</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="sms.list.SortSpec.html">SortSpec[]</a></td><td>
<p></p>
         List of criteria on which to sort the results. Currently,
  only a single sort spec is supported.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
