<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.list.Metadata" name="sms.list.Metadata"></a>
<h1>Data Object - Metadata</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="sms.list.QueryResult.html#field_detail">QueryResult</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Metadata that describes the query result set.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="lastUpdateTime" name="lastUpdateTime"></a><strong>lastUpdateTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         Time at which the returned data was last updated in the
  service cache.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numRows" name="numRows"></a><strong>numRows</strong></td><td>xsd:int</td><td>
<p></p>
         Number of rows in the result set.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="propertyName" name="propertyName"></a><strong>propertyName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         List of names of the properties (column names) returned in
  the result set.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="totalRows" name="totalRows"></a><strong>totalRows</strong></td><td>xsd:int</td><td>
<p></p>
         Total number of rows that matched the query. This can be
  different from numRows if the offset/maxCount values were
  specified in the <a href="sms.list.QuerySpec.html">QuerySpec</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
