<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="sms.storage.StorageLun" name="sms.storage.StorageLun"></a>
<h1>Data Object - StorageLun</h1>
<dl>
<dt>Returned by</dt>
<dd>
<a href="sms.StorageManager.html#queryLunAssociatedWithArray">QueryLunAssociatedWithArray</a>, <a href="sms.StorageManager.html#queryLunAssociatedWithPort">QueryLunAssociatedWithPort</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>SMS API 2.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object represents the storage lun.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="alternateIdentifier" name="alternateIdentifier"></a><strong>alternateIdentifier</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string[]</td><td>
<p></p>
         Alternate identifiers associated with the LUN
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="capacityInMB" name="capacityInMB"></a><strong>capacityInMB</strong></td><td>xsd:long</td><td>
<p></p>
         Capacity In MB
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="drsManagementPermitted" name="drsManagementPermitted"></a><strong>drsManagementPermitted</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether Storage DRS is permitted to manage
 performance between this LUN and other LUNs from the same
 array.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="lunThinProvisioned" name="lunThinProvisioned"></a><strong>lunThinProvisioned</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the LUN is thin provisioned
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="thinProvisioningStatus" name="thinProvisioningStatus"></a><strong>thinProvisioningStatus</strong></td><td>xsd:string</td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="usedSpaceInMB" name="usedSpaceInMB"></a><strong>usedSpaceInMB</strong></td><td>xsd:long</td><td>
<p></p>
         Used space in MB for a thin provisioned LUN
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uuid" name="uuid"></a><strong>uuid</strong></td><td>xsd:string</td><td>
<p></p>
         Unique Indentfier
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vendorDisplayName" name="vendorDisplayName"></a><strong>vendorDisplayName</strong></td><td>xsd:string</td><td>
<p></p>
         Display Name which appears in storage array management
 console
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vSphereLunIdentifier" name="vSphereLunIdentifier"></a><strong>vSphereLunIdentifier</strong></td><td>xsd:string</td><td>
<p></p>
         Identifer reported by vSphere(ESX) for this LUN
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
