<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Counter Information for System Performance </title>
      <script language="JavaScript" src="./commonRes.js"> type="text/javascript"></script>
      <link rel="StyleSheet" type="text/css" href="doc-style.css">
   </head>
   <body>
      <h1>
         Counters for System Performance
      </h1>
      <p>
         The following table shows the name, collection level, categories, and values
         for counters that measure system performance.</p>
      <p>
         The VirtualCenter statistics level is a setting that controls reporting of metrics.
         Higher settings increase the amount of data collected and can impact performance.</p>
      <ul>
         <li>Level 1 collects resource use averages (but not for devices), uptime, heartbeat,
         and data for DRS (Distributed Resource Scheduler).
         <li>Level 2 also includes usage summation and rollup types for the items above.
         <li>Level 3 also collects device metrics in all the categories above.
         <li>Level 4 also includes maximum and minimum rollup types.
      </ul>
      <p>
      Counter names <font color="#FF6308">in orange</font> appear in the VI Client or other GUI.
      </p>
      <H3>GROUP NAME: <FONT color="#000000">sys</FONT></H3>
      <table cellspacing="0">
         <tr>
            <th>
               Counter Name
            </th>
            <th>
               VC Stats<br>Level
            </th>
            <th>
               Attribute
            </th>
            <th>
               Value
            </th>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>uptime</strong>
               <br><br><font color="#FF6308">Uptime<font>
            </td>
            <td rowspan="5" align="left">
               1
            </td>
            <td>
               description
            </td>
            <td>
               Time elapsed since last system startup.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               seconds
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               absolute
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>resourceCpuUsage</strong>
               <br><br><font color="#FF6308">Resource CPU Usage<font>
            </td>
            <td rowspan="5" align="left">
               avg: 3
               <br>min: 4
               <br>max: 4
            </td>
            <td>
               description
            </td>
            <td>
               Resource CPU usage. CPU use by a resource such as console or helper application.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               MHz
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               rate
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               average, minimum, maximum
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine
            </td>
         </tr>
         <tr>
            <td rowspan="5" align="right">
               <strong>heartbeat</strong>
               <br><br><font color="#FF6308">Heartbeat<font>
            </td>
            <td rowspan="5" align="left">
               1
            </td>
            <td>
               description
            </td>
            <td>
               Number of heartbeats from the virtual machine during the performance interval.
            </td>
         </tr>
         <tr>
            <td>
               unit
            </td>
            <td>
               number
            </td>
         </tr>
         <tr>
            <td>
               stat type
            </td>
            <td>
               delta
            </td>
         </tr>
         <tr>
            <td>
               rollup type
            </td>
            <td>
               summation
            </td>
         </tr>
         <tr>
            <td>
               entity
            </td>
            <td>
               host and virtual machine
            </td>
         </tr>
      </table>

<p><script language="javascript">document.write(ID_Copyright);</script><br>
<script language="javascript">document.write(ID_VersionInformation);</script>
   </body>
</html>
