<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <title>Valid timeZone Values</title>
      <script language="JavaScript" src="./commonRes.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="doc-style.css"/>
	  <style type="text/css">
	  
	  .BoldRedText {
	FONT-WEIGHT: bold; COLOR: #CC0000; TEXT-DECORATION: none
}

	  </style>
	  
   </head>
   <body>
   
      <h1>Valid timeZone Values</h1>

<p>Valid timeZone values are based on the tz (timezone) database used by Linux and other Unix systems.  The values are strings (xsd:string) in the form &#147;<strong>Area/Location</strong>,&#148; in which:</p>


<ul>

<li>
<strong>Area</strong> is a continent or ocean name. Area currently includes:

<ul>
<li>Africa</li>
<li>America (both North America and South America)</li>
<li>Antarctica</li>
<li>Arctic</li>
<li>Asia</li>
<li>Atlantic</li>
<li>Australia</li>
<li>Europe</li>
<li>Etc (administrative zone. For example, &#147;Etc/UTC&#148; represents Coordinated Universal Time.)</li>
<li>Indian</li>
<li>Pacific</li>
</ul>
</li>
<li><strong>Location</strong> is the city, island, or other regional name.</li>
</ul>
<p>
The zone names and output abbreviations adhere to POSIX (portable operating system interface) UNIX conventions, which uses positive (+) signs west of Greenwich and negative (-) signs east of Greenwich, which is the opposite of what is generally expected. For example, &#147;Etc/GMT+4&#148; corresponds to 4 hours behind UTC (that is, west of Greenwich) rather than 4 hours ahead of UTC (Coordinated Universal Time) (east of Greenwich).</p>


<table cellspacing="0" cellpadding="5"><tr>
            <th>Area/Location
            </th>
            <th>
               Area/Location
    </th>
            <th>
               Area/Location
            </th>
            <th>
               Area/Location
            </th>
			  <th>
               Area/Location
            </th>
         </tr>
<tr>
<td width="300" vAlign="top">
Africa/Abidjan <br/>
Africa/Accra <br/>
Africa/Addis_Ababa <br/>
Africa/Algiers <br/>
Africa/Asmara <br/>
Africa/Asmera <br/>
Africa/Bamako <br/>
Africa/Bangui <br/>
Africa/Banjul <br/>
Africa/Bissau <br/>
Africa/Blantyre <br/>
Africa/Brazzaville <br/>
Africa/Bujumbura <br/>
Africa/Cairo <br/>
Africa/Casablanca <br/>
Africa/Ceuta <br/>
Africa/Conakry <br/>
Africa/Dakar <br/>
Africa/Dar_es_Salaam <br/>
Africa/Djibouti <br/>
Africa/Douala <br/>
Africa/El_Aaiun <br/>
Africa/Freetown <br/>
Africa/Gaborone <br/>
Africa/Harare <br/>
Africa/Johannesburg <br/>
Africa/Kampala <br/>
Africa/Khartoum <br/>
Africa/Kigali <br/>
Africa/Kinshasa <br/>
Africa/Lagos <br/>
Africa/Libreville <br/>
Africa/Lome <br/>
Africa/Luanda <br/>
Africa/Lubumbashi <br/>
Africa/Lusaka <br/>
Africa/Malabo <br/>
Africa/Maputo <br/>
Africa/Maseru <br/>
Africa/Mbabane <br/>
Africa/Mogadishu <br/>
Africa/Monrovia <br/>
Africa/Nairobi <br/>
Africa/Ndjamena <br/>
Africa/Niamey <br/>
Africa/Nouakchott <br/>
Africa/Ouagadougou <br/>
Africa/Porto-Novo <br/>
Africa/Sao_Tome <br/>
Africa/Timbuktu <br/>
Africa/Tripoli <br/>
Africa/Tunis <br/>
Africa/Windhoek <br/>
America/Adak <br/>
America/Anchorage <br/>
America/Anguilla <br/>
America/Antigua <br/>
America/Araguaina <br/>
America/Argentina/Buenos_Aires <br/>
America/Argentina/Catamarca <br/>
America/Argentina/ComodRivadavia <br/>
America/Argentina/Cordoba <br/>
America/Argentina/Jujuy <br/>
America/Argentina/La_Rioja <br/>
America/Argentina/Mendoza <br/>
America/Argentina/Rio_Gallegos <br/>
America/Argentina/San_Juan <br/>
America/Argentina/Tucuman <br/>
America/Argentina/Ushuaia <br/>
America/Aruba <br/>
America/Asuncion <br/>
America/Atikokan <br/>
America/Atka <br/>
America/Bahia <br/>
America/Barbados <br/>
America/Belem <br/>
America/Belize <br/>
America/Blanc-Sablon <br/>
America/Boa_Vista <br/>
America/Bogota <br/>
America/Boise <br/>
America/Buenos_Aires <br/>
America/Cambridge_Bay <br/>
America/Campo_Grande <br/>
America/Cancun <br/>
America/Caracas <br/>
America/Catamarca <br/>
America/Cayenne <br/>
America/Cayman <br/>
America/Chicago <br/>
America/Chihuahua <br/>
America/Coral_Harbour <br/>
America/Cordoba <br/>
America/Costa_Rica <br/>
America/Cuiaba <br/>
America/Curacao <br/>
America/Danmarkshavn <br/>
America/Dawson <br/>
America/Dawson_Creek <br/>
America/Denver <br/>
America/Detroit <br/>
America/Dominica <br/>
America/Edmonton <br/>
America/Eirunepe <br/>
America/El_Salvador <br/>
America/Ensenada <br/>
America/Fort_Wayne <br/>
America/Fortaleza <br/>
America/Glace_Bay <br/>
America/Godthab <br/>
America/Goose_Bay <br/>
America/Grand_Turk <br/>

</td>
<td width="300" vAlign="top">
America/Grenada <br/>
America/Guadeloupe <br/>
America/Guatemala <br/>
America/Guayaquil <br/>
America/Guyana <br/>
America/Halifax <br/>
America/Havana <br/>
America/Hermosillo <br/>
America/Indiana/Indianapolis <br/>
America/Indiana/Knox <br/>
America/Indiana/Marengo <br/>
America/Indiana/Petersburg <br/>
America/Indiana/Tell_City <br/>
America/Indiana/Vevay <br/>
America/Indiana/Vincennes <br/>
America/Indiana/Winamac <br/>
America/Indianapolis <br/>
America/Inuvik <br/>
America/Iqaluit <br/>
America/Jamaica <br/>
America/Jujuy <br/>
America/Juneau <br/>
America/Kentucky/Louisville <br/>
America/Kentucky/Monticello <br/>
America/Knox_IN <br/>
America/La_Paz <br/>
America/Lima <br/>
America/Los_Angeles <br/>
America/Louisville <br/>
America/Maceio <br/>
America/Managua <br/>
America/Manaus <br/>
America/Marigot <br/>
America/Martinique <br/>
America/Mazatlan <br/>
America/Mendoza <br/>
America/Menominee <br/>
America/Merida <br/>
America/Mexico_City <br/>
America/Miquelon <br/>
America/Moncton <br/>
America/Monterrey <br/>
America/Montevideo <br/>
America/Montreal <br/>
America/Montserrat <br/>
America/Nassau <br/>
America/New_York <br/>
America/Nipigon <br/>
America/Nome <br/>
America/Noronha <br/>
America/North_Dakota/Center <br/>
America/North_Dakota/New_Salem <br/>
America/Panama <br/>
America/Pangnirtung <br/>
America/Paramaribo <br/>
America/Phoenix <br/>
America/Port-au-Prince <br/>
America/Port_of_Spain <br/>
America/Porto_Acre <br/>
America/Porto_Velho <br/>
America/Puerto_Rico <br/>
America/Rainy_River <br/>
America/Rankin_Inlet <br/>
America/Recife <br/>
America/Regina <br/>
America/Resolute <br/>
America/Rio_Branco <br/>
America/Rosario <br/>
America/Santiago <br/>
America/Santo_Domingo <br/>
America/Sao_Paulo <br/>
America/Scoresbysund <br/>
America/Shiprock <br/>
America/St_Barthelemy <br/>
America/St_Johns <br/>
America/St_Kitts <br/>
America/St_Lucia <br/>
America/St_Thomas <br/>
America/St_Vincent <br/>
America/Swift_Current <br/>
America/Tegucigalpa <br/>
America/Thule <br/>
America/Thunder_Bay <br/>
America/Tijuana <br/>
America/Toronto <br/>
America/Tortola <br/>
America/Vancouver <br/>
America/Virgin <br/>
America/Whitehorse <br/>
America/Winnipeg <br/>
America/Yakutat <br/>
America/Yellowknife <br/>
Antarctica/Casey <br/>
Antarctica/Davis <br/>
Antarctica/DumontDUrville <br/>
Antarctica/Mawson <br/>
Antarctica/McMurdo <br/>
Antarctica/Palmer <br/>
Antarctica/Rothera <br/>
Antarctica/South_Pole <br/>
Antarctica/Syowa <br/>
Antarctica/Vostok <br/>
Arctic/Longyearbyen <br/>
Asia/Aden <br/>
Asia/Almaty <br/>
Asia/Amman <br/>
Asia/Anadyr <br/>
Asia/Aqtau <br/>
Asia/Aqtobe <br/>
Asia/Ashgabat <br/>
Asia/Ashkhabad <br/>
Asia/Baghdad <br/>

</td>
<td width="300" vAlign="top">
Asia/Bahrain <br/>
Asia/Baku <br/>
Asia/Bangkok <br/>
Asia/Beirut <br/>
Asia/Bishkek <br/>
Asia/Brunei <br/>
Asia/Calcutta <br/>
Asia/Choibalsan <br/>
Asia/Chongqing <br/>
Asia/Chungking <br/>
Asia/Colombo <br/>
Asia/Dacca <br/>
Asia/Damascus <br/>
Asia/Dhaka <br/>
Asia/Dili <br/>
Asia/Dubai <br/>
Asia/Dushanbe <br/>
Asia/Gaza <br/>
Asia/Harbin <br/>
Asia/Hong_Kong <br/>
Asia/Hovd <br/>
Asia/Irkutsk <br/>
Asia/Istanbul <br/>
Asia/Jakarta <br/>
Asia/Jayapura <br/>
Asia/Jerusalem <br/>
Asia/Kabul <br/>
Asia/Kamchatka <br/>
Asia/Karachi <br/>
Asia/Kashgar <br/>
Asia/Katmandu <br/>
Asia/Krasnoyarsk <br/>
Asia/Kuala_Lumpur <br/>
Asia/Kuching <br/>
Asia/Kuwait <br/>
Asia/Macao <br/>
Asia/Macau <br/>
Asia/Magadan <br/>
Asia/Makassar <br/>
Asia/Manila <br/>
Asia/Muscat <br/>
Asia/Nicosia <br/>
Asia/Novosibirsk <br/>
Asia/Omsk <br/>
Asia/Oral <br/>
Asia/Phnom_Penh <br/>
Asia/Pontianak <br/>
Asia/Pyongyang <br/>
Asia/Qatar <br/>
Asia/Qyzylorda <br/>
Asia/Rangoon <br/>
Asia/Riyadh <br/>
Asia/Riyadh87 <br/>
Asia/Riyadh88 <br/>
Asia/Riyadh89 <br/>
Asia/Saigon <br/>
Asia/Sakhalin <br/>
Asia/Samarkand <br/>
Asia/Seoul <br/>
Asia/Shanghai <br/>
Asia/Singapore <br/>
Asia/Taipei <br/>
Asia/Tashkent <br/>
Asia/Tbilisi <br/>
Asia/Tehran <br/>
Asia/Tel_Aviv <br/>
Asia/Thimbu <br/>
Asia/Thimphu <br/>
Asia/Tokyo <br/>
Asia/Ujung_Pandang <br/>
Asia/Ulaanbaatar <br/>
Asia/Ulan_Bator <br/>
Asia/Urumqi <br/>
Asia/Vientiane <br/>
Asia/Vladivostok <br/>
Asia/Yakutsk <br/>
Asia/Yekaterinburg <br/>
Asia/Yerevan <br/>
Atlantic/Azores <br/>
Atlantic/Bermuda <br/>
Atlantic/Canary <br/>
Atlantic/Cape_Verde <br/>
Atlantic/Faeroe <br/>
Atlantic/Faroe <br/>
Atlantic/Jan_Mayen <br/>
Atlantic/Madeira <br/>
Atlantic/Reykjavik <br/>
Atlantic/South_Georgia <br/>
Atlantic/St_Helena <br/>
Atlantic/Stanley <br/>
Australia/ACT <br/>
Australia/Adelaide <br/>
Australia/Brisbane <br/>
Australia/Broken_Hill <br/>
Australia/Canberra <br/>
Australia/Currie <br/>
Australia/Darwin <br/>
Australia/Eucla <br/>
Australia/Hobart <br/>
Australia/LHI <br/>
Australia/Lindeman <br/>
Australia/Lord_Howe <br/>
Australia/Melbourne <br/>
Australia/NSW <br/>
Australia/North <br/>
Australia/Perth <br/>
Australia/Queensland <br/>
Australia/South <br/>
Australia/Sydney <br/>
Australia/Tasmania <br/>
Australia/Victoria <br/>
Australia/West <br/>

</td>
<td width="300" vAlign="top">
Australia/Yancowinna <br/>
Brazil/Acre <br/>
Brazil/DeNoronha <br/>
Brazil/East <br/>
Brazil/West <br/>
CET <br/>
CST6CDT <br/>
Canada/Atlantic <br/>
Canada/Central <br/>
Canada/East-Saskatchewan <br/>
Canada/Eastern <br/>
Canada/Mountain <br/>
Canada/Newfoundland <br/>
Canada/Pacific <br/>
Canada/Saskatchewan <br/>
Canada/Yukon <br/>
Chile/Continental <br/>
Chile/EasterIsland <br/>
Cuba <br/>
EET <br/>
EST <br/>
EST5EDT <br/>
Egypt <br/>
Eire <br/>
Etc/GMT <br/>
Etc/GMT+0 <br/>
Etc/GMT+1 <br/>
Etc/GMT+10 <br/>
Etc/GMT+11 <br/>
Etc/GMT+12 <br/>
Etc/GMT+2 <br/>
Etc/GMT+3 <br/>
Etc/GMT+4 <br/>
Etc/GMT+5 <br/>
Etc/GMT+6 <br/>
Etc/GMT+7 <br/>
Etc/GMT+8 <br/>
Etc/GMT+9 <br/>
Etc/GMT-0 <br/>
Etc/GMT-1 <br/>
Etc/GMT-10 <br/>
Etc/GMT-11 <br/>
Etc/GMT-12 <br/>
Etc/GMT-13 <br/>
Etc/GMT-14 <br/>
Etc/GMT-2 <br/>
Etc/GMT-3 <br/>
Etc/GMT-4 <br/>
Etc/GMT-5 <br/>
Etc/GMT-6 <br/>
Etc/GMT-7 <br/>
Etc/GMT-8 <br/>
Etc/GMT-9 <br/>
Etc/GMT0 <br/>
Etc/Greenwich <br/>
Etc/UCT <br/>
Etc/UTC <br/>
Etc/Universal <br/>
Etc/Zulu <br/>
Europe/Amsterdam <br/>
Europe/Andorra <br/>
Europe/Athens <br/>
Europe/Belfast <br/>
Europe/Belgrade <br/>
Europe/Berlin <br/>
Europe/Bratislava <br/>
Europe/Brussels <br/>
Europe/Bucharest <br/>
Europe/Budapest <br/>
Europe/Chisinau <br/>
Europe/Copenhagen <br/>
Europe/Dublin <br/>
Europe/Gibraltar <br/>
Europe/Guernsey <br/>
Europe/Helsinki <br/>
Europe/Isle_of_Man <br/>
Europe/Istanbul <br/>
Europe/Jersey <br/>
Europe/Kaliningrad <br/>
Europe/Kiev <br/>
Europe/Lisbon <br/>
Europe/Ljubljana <br/>
Europe/London <br/>
Europe/Luxembourg <br/>
Europe/Madrid <br/>
Europe/Malta <br/>
Europe/Mariehamn <br/>
Europe/Minsk <br/>
Europe/Monaco <br/>
Europe/Moscow <br/>
Europe/Nicosia <br/>
Europe/Oslo <br/>
Europe/Paris <br/>
Europe/Podgorica <br/>
Europe/Prague <br/>
Europe/Riga <br/>
Europe/Rome <br/>
Europe/Samara <br/>
Europe/San_Marino <br/>
Europe/Sarajevo <br/>
Europe/Simferopol <br/>
Europe/Skopje <br/>
Europe/Sofia <br/>
Europe/Stockholm <br/>
Europe/Tallinn <br/>
Europe/Tirane <br/>
Europe/Tiraspol <br/>
Europe/Uzhgorod <br/>
Europe/Vaduz <br/>
Europe/Vatican <br/>
Europe/Vienna <br/>
Europe/Vilnius <br/>

</td>
<td width="300" vAlign="top">
Europe/Volgograd <br/>
Europe/Warsaw <br/>
Europe/Zagreb <br/>
Europe/Zaporozhye <br/>
Europe/Zurich <br/>
Factory <br/>
GB <br/>
GB-Eire <br/>
GMT <br/>
GMT+0 <br/>
GMT-0 <br/>
GMT0 <br/>
Greenwich <br/>
HST <br/>
Hongkong <br/>
Iceland <br/>
Indian/Antananarivo <br/>
Indian/Chagos <br/>
Indian/Christmas <br/>
Indian/Cocos <br/>
Indian/Comoro <br/>
Indian/Kerguelen <br/>
Indian/Mahe <br/>
Indian/Maldives <br/>
Indian/Mauritius <br/>
Indian/Mayotte <br/>
Indian/Reunion <br/>
Iran <br/>
Israel <br/>
Jamaica <br/>
Japan <br/>
Kwajalein <br/>
Libya <br/>
MET <br/>
MST <br/>
MST7MDT <br/>
Mexico/BajaNorte <br/>
Mexico/BajaSur <br/>
Mexico/General <br/>
Mideast/Riyadh87 <br/>
Mideast/Riyadh88 <br/>
Mideast/Riyadh89 <br/>
NZ <br/>
NZ-CHAT <br/>
Navajo <br/>
PRC <br/>
PST8PDT <br/>
Pacific/Apia <br/>
Pacific/Auckland <br/>
Pacific/Chatham <br/>
Pacific/Easter <br/>
Pacific/Efate <br/>
Pacific/Enderbury <br/>
Pacific/Fakaofo <br/>
Pacific/Fiji <br/>
Pacific/Funafuti <br/>
Pacific/Galapagos <br/>
Pacific/Gambier <br/>
Pacific/Guadalcanal <br/>
Pacific/Guam <br/>
Pacific/Honolulu <br/>
Pacific/Johnston <br/>
Pacific/Kiritimati <br/>
Pacific/Kosrae <br/>
Pacific/Kwajalein <br/>
Pacific/Majuro <br/>
Pacific/Marquesas <br/>
Pacific/Midway <br/>
Pacific/Nauru <br/>
Pacific/Niue <br/>
Pacific/Norfolk <br/>
Pacific/Noumea <br/>
Pacific/Pago_Pago <br/>
Pacific/Palau <br/>
Pacific/Pitcairn <br/>
Pacific/Ponape <br/>
Pacific/Port_Moresby <br/>
Pacific/Rarotonga <br/>
Pacific/Saipan <br/>
Pacific/Samoa <br/>
Pacific/Tahiti <br/>
Pacific/Tarawa <br/>
Pacific/Tongatapu <br/>
Pacific/Truk <br/>
Pacific/Wake <br/>
Pacific/Wallis <br/>
Pacific/Yap <br/>
Poland <br/>
Portugal <br/>
ROC <br/>
ROK <br/>
Singapore <br/>
Turkey <br/>
UCT <br/>
US/Alaska <br/>
US/Aleutian <br/>
US/Arizona <br/>
US/Central <br/>
US/East-Indiana <br/>
US/Eastern <br/>
US/Hawaii <br/>
US/Indiana-Starke <br/>
US/Michigan <br/>
US/Mountain <br/>
US/Pacific <br/>
US/Pacific-New <br/>
US/Samoa <br/>
UTC <br/>
Universal <br/>
W-SU <br/>
WET <br/>
Zulu <br/>


    </td>
  </tr>
       
		
   </table>
	  

<p><script language="javascript" type="text/javascript">document.write(ID_Copyright);</script><br/>
<script language="javascript" type="text/javascript">document.write(ID_VersionInformation);</script></p>
   </body>
</html>
