<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.AboutInfo" name="vim.AboutInfo"></a>
<h1>Data Object - AboutInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.host.ConfigInfo.html#field_detail">HostConfigInfo</a>, <a href="vim.host.Summary.ConfigSummary.html#field_detail">HostConfigSummary</a>, <a href="vim.ServiceInstanceContent.html#field_detail">ServiceContent</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type describes system information
  including the name, type, version, and build number.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="apiType" name="apiType"></a><strong>apiType</strong></td><td>xsd:string</td><td>
<p></p>
         Indicates whether or not the service instance represents a
  standalone host.
  If the service instance represents a standalone host, then the physical
  inventory for that service instance is fixed to that single host.
  VirtualCenter server provides additional features over single hosts.
  For example, VirtualCenter offers multi-host management.
  <p>
  Examples of values are:
  <ul>
  <li>"VirtualCenter" - For a VirtualCenter instance.
  <li>"HostAgent" - For host agent on an ESX Server or VMware Server host.
  </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="apiVersion" name="apiVersion"></a><strong>apiVersion</strong></td><td>xsd:string</td><td>
<p></p>
         The version of the API as a dot-separated string. For example, "1.0.0".
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="build" name="build"></a><strong>build</strong></td><td>xsd:string</td><td>
<p></p>
         Build string for the server on which this call is made. For example, x.y.z-num.
  This string does not apply to the API.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="fullName" name="fullName"></a><strong>fullName</strong></td><td>xsd:string</td><td>
<p></p>
         The complete product name, including the version information.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="instanceUuid" name="instanceUuid"></a><strong>instanceUuid</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         A globally unique identifier associated with this service instance.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="licenseProductName" name="licenseProductName"></a><strong>licenseProductName</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The license product name
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="licenseProductVersion" name="licenseProductVersion"></a><strong>licenseProductVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The license product version
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="localeBuild" name="localeBuild"></a><strong>localeBuild</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Build number for the current session's locale.
  Typically, this is a small number reflecting a
  localization change from the normal product build.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="localeVersion" name="localeVersion"></a><strong>localeVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Version of the message catalog for the current session's locale.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Short form of the product name.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="osType" name="osType"></a><strong>osType</strong></td><td>xsd:string</td><td>
<p></p>
         Operating system type and architecture.
  <p>
  Examples of values are:
  <ul>
  <li>"win32-x86" - For x86-based Windows systems.
  <li>"linux-x86" - For x86-based Linux systems.
  <li>"vmnix-x86" - For the x86 ESX Server microkernel.
  </ul>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="productLineId" name="productLineId"></a><strong>productLineId</strong></td><td>xsd:string</td><td>
<p></p>
         The product ID is a unique identifier for a product line.
  <p>
  Examples of values are:
  <ul>
  <li>"gsx" - For the VMware Server product.
  <li>"esx" - For the ESX product.
  <li>"embeddedEsx" - For the ESXi product.
  <li>"vpx" - For the VirtualCenter product.
  </ul>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vendor" name="vendor"></a><strong>vendor</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the vendor of this product.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="version" name="version"></a><strong>version</strong></td><td>xsd:string</td><td>
<p></p>
         Dot-separated version string. For example, "1.2".
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
