<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasVmSettings.RestartPriority" name="vim.cluster.DasVmSettings.RestartPriority"></a>
<h1>Enum - 
						ClusterDasVmSettingsRestartPriority</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The <a href="vim.cluster.DasVmSettings.RestartPriority.html">ClusterDasVmSettingsRestartPriority</a> enum
  defines virtual machine restart priority values to resolve
  resource contention.
  The priority determines the preference that HA gives
  to a virtual machine if sufficient capacity is not available
  to power on all failed virtual machines. For example, high priority
  virtual machines on a host get preference over low priority
  virtual machines.
  <p>
  All priority values are valid for the restart priority
  specified in a single virtual machine HA configuration
  (<a href="vim.cluster.DasVmConfigInfo.html#dasSettings">dasSettings</a>).
  All values except for <code>clusterRestartPriority</code>
  are valid for the cluster-wide default HA configuration
  for virtual machines (<a href="vim.cluster.DasConfigInfo.html#defaultVmSettings">defaultVmSettings</a>).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="clusterRestartPriority" name="clusterRestartPriority"></a>clusterRestartPriority</td><td>
      Virtual machines with this priority use the default restart
  priority defined for the cluster that contains this virtual machine.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="disabled" name="disabled"></a>disabled</td><td>
      vSphere HA is disabled for this virtual machine.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="high" name="high"></a>high</td><td>
      Virtual machines with this priority have a higher chance of powering on after a 
  failure if there is insufficient capacity on hosts to meet all virtual machine 
  needs.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="low" name="low"></a>low</td><td>
      Virtual machines with this priority have a lower chance of powering on after a
  failure if there is insufficient capacity on hosts to meet all virtual machine
  needs.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="medium" name="medium"></a>medium</td><td>
      Virtual machines with this priority have an intermediate chance of powering 
  on after a failure if there is insufficient capacity on hosts to meet all 
  virtual machine needs.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
