<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.HostMember.ConfigInfo" name="vim.dvs.HostMember.ConfigInfo"></a>
<h1>Data Object - DistributedVirtualSwitchHostMemberConfigInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.HostMember.html#field_detail">DistributedVirtualSwitchHostMember</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.HostMember.Backing.html">DistributedVirtualSwitchHostMemberBacking</a>, <a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob</a>, <a href="vim.HostSystem.html">HostSystem</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.HostMember.ConfigInfo.html">DistributedVirtualSwitchHostMemberConfigInfo</a> data object
 contains membership configuration information for the ESXi host.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="backing" name="backing"></a><strong>backing</strong></td><td><a href="vim.dvs.HostMember.Backing.html">DistributedVirtualSwitchHostMemberBacking</a></td><td>
<p></p>
         Host membership backing, specifying physical NIC, portgroup, and port
 bindings for the proxy switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="host" name="host"></a><strong>host</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.HostSystem.html">HostSystem</a></td><td>
<p></p>
         ESXi host.
 This property should always be set unless the user's setting
 does not have System.Read privilege on the object referred to
 by this property.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="maxProxySwitchPorts" name="maxProxySwitchPorts"></a><strong>maxProxySwitchPorts</strong></td><td>xsd:int</td><td>
<p></p>
         Maximum number of ports than can be created in the proxy switch.
 <p>
 <i>ESXi 5.0 and earlier hosts</i>:
 If you change the maximum number of ports, you must reboot
 the host for the new value to take effect.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vendorSpecificConfig" name="vendorSpecificConfig"></a><strong>vendorSpecificConfig</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.KeyedOpaqueBlob.html">DistributedVirtualSwitchKeyedOpaqueBlob[]</a></td><td>
<p></p>
         Opaque binary blob that stores vendor specific configuration.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
