<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.PortStatistics" name="vim.dvs.PortStatistics"></a>
<h1>Data Object - DistributedVirtualSwitchPortStatistics</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPort.State.html#field_detail">DVPortState</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Statistic data of a DistributedVirtualPort.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bytesInBroadcast" name="bytesInBroadcast"></a><strong>bytesInBroadcast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes received from broadcast packets.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="bytesInMulticast" name="bytesInMulticast"></a><strong>bytesInMulticast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes received from multicast packets.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bytesInUnicast" name="bytesInUnicast"></a><strong>bytesInUnicast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes received from unicast packets.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="bytesOutBroadcast" name="bytesOutBroadcast"></a><strong>bytesOutBroadcast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes forwarded from broadcast packets.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="bytesOutMulticast" name="bytesOutMulticast"></a><strong>bytesOutMulticast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes forwarded from multicast packets.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="bytesOutUnicast" name="bytesOutUnicast"></a><strong>bytesOutUnicast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of bytes forwarded from unicast packets.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="packetsInBroadcast" name="packetsInBroadcast"></a><strong>packetsInBroadcast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of broadcast packets received.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="packetsInDropped" name="packetsInDropped"></a><strong>packetsInDropped</strong></td><td>xsd:long</td><td>
<p></p>
         The number of received packets dropped.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="packetsInException" name="packetsInException"></a><strong>packetsInException</strong></td><td>xsd:long</td><td>
<p></p>
         The number of packets received that cause an exception.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="packetsInMulticast" name="packetsInMulticast"></a><strong>packetsInMulticast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of multicast packets received.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="packetsInUnicast" name="packetsInUnicast"></a><strong>packetsInUnicast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of unicast packets received.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="packetsOutBroadcast" name="packetsOutBroadcast"></a><strong>packetsOutBroadcast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of broadcast packets forwarded.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="packetsOutDropped" name="packetsOutDropped"></a><strong>packetsOutDropped</strong></td><td>xsd:long</td><td>
<p></p>
         The number of packets to be forwarded dropped.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="packetsOutException" name="packetsOutException"></a><strong>packetsOutException</strong></td><td>xsd:long</td><td>
<p></p>
         The number of packets to be forwarded that cause an exception.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="packetsOutMulticast" name="packetsOutMulticast"></a><strong>packetsOutMulticast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of multicast packets forwarded.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="packetsOutUnicast" name="packetsOutUnicast"></a><strong>packetsOutUnicast</strong></td><td>xsd:long</td><td>
<p></p>
         The number of unicast packets forwarded.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
