<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy" name="vim.dvs.VmwareDistributedVirtualSwitch.VmwarePortConfigPolicy"></a>
<h1>Data Object - VMwareDVSPortSetting</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.dvs.DistributedVirtualPort.Setting.html">DVPortSetting</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.BoolPolicy.html">BoolPolicy</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.SecurityPolicy.html">DVSSecurityPolicy</a>, <a href="vim.IntPolicy.html">IntPolicy</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.VlanSpec.html">VmwareDistributedVirtualSwitchVlanSpec</a>, <a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html">VmwareUplinkPortTeamingPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This class defines the VMware specific configuration for
  DistributedVirtualPort.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="qosTag" name="qosTag"></a><strong>qosTag</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.IntPolicy.html">IntPolicy</a></td><td><B>Deprecated.</B><I>
         As of vSphere API 5.0
      </I>
<p></p>
         deprecated  As of vSphere API 5.0
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="securityPolicy" name="securityPolicy"></a><strong>securityPolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.SecurityPolicy.html">DVSSecurityPolicy</a></td><td>
<p></p>
         The security policy.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="txUplink" name="txUplink"></a><strong>txUplink</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.BoolPolicy.html">BoolPolicy</a></td><td>
<p></p>
         If true, a copy of packets sent to the switch will always be forwarded to 
   an uplink in addition to the regular packet forwarded done by the switch.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uplinkTeamingPolicy" name="uplinkTeamingPolicy"></a><strong>uplinkTeamingPolicy</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.UplinkPortTeamingPolicy.html">VmwareUplinkPortTeamingPolicy</a></td><td>
<p></p>
         The uplink teaming policy. This property is ignored for uplink
  ports.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vlan" name="vlan"></a><strong>vlan</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.VmwareDistributedVirtualSwitch.VlanSpec.html">VmwareDistributedVirtualSwitchVlanSpec</a></td><td>
<p></p>
         The VLAN Specification of the port.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.dvs.DistributedVirtualPort.Setting.html">DVPortSetting</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.dvs.DistributedVirtualPort.Setting.html#blocked">blocked</a>, <a href="vim.dvs.DistributedVirtualPort.Setting.html#inShapingPolicy">inShapingPolicy</a>, <a href="vim.dvs.DistributedVirtualPort.Setting.html#outShapingPolicy">outShapingPolicy</a>, <a href="vim.dvs.DistributedVirtualPort.Setting.html#vendorSpecificConfig">vendorSpecificConfig</a>, <a href="vim.dvs.DistributedVirtualPort.Setting.html#vmDirectPathGen2Allowed">vmDirectPathGen2Allowed</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
