<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datacenter" name="vim.Datacenter"></a>
<h1>Managed Object -  
						Datacenter</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.DatacenterEventArgument.html#field_detail">DatacenterEventArgument</a>, <a href="vim.fault.DatacenterMismatch.html#field_detail">DatacenterMismatch</a>, <a href="vim.fault.DatacenterMismatch.Argument.html#field_detail">DatacenterMismatchArgument</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.FileManager.html#changeOwner">ChangeOwner</a>, <a href="vim.FileManager.html#copyFile">CopyDatastoreFile_Task</a>, <a href="vim.FileManager.html#copyFile">CopyDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#copyVirtualDisk">CopyVirtualDisk_Task</a>, <a href="vim.VirtualDiskManager.html#copyVirtualDisk">CopyVirtualDisk_Task</a>, <a href="vim.IpPoolManager.html#createIpPool">CreateIpPool</a>, <a href="vim.VirtualDiskManager.html#createVirtualDisk">CreateVirtualDisk_Task</a>, <a href="vim.VirtualDiskManager.html#defragmentVirtualDisk">DefragmentVirtualDisk_Task</a>, <a href="vim.FileManager.html#deleteFile">DeleteDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#deleteVirtualDisk">DeleteVirtualDisk_Task</a>, <a href="vim.IpPoolManager.html#destroyIpPool">DestroyIpPool</a>, <a href="vim.VirtualDiskManager.html#eagerZeroVirtualDisk">EagerZeroVirtualDisk_Task</a>, <a href="vim.VirtualDiskManager.html#extendVirtualDisk">ExtendVirtualDisk_Task</a>, <a href="vim.SearchIndex.html#findAllByDnsName">FindAllByDnsName</a>, <a href="vim.SearchIndex.html#findAllByIp">FindAllByIp</a>, <a href="vim.SearchIndex.html#findAllByUuid">FindAllByUuid</a>, <a href="vim.SearchIndex.html#findByDatastorePath">FindByDatastorePath</a>, <a href="vim.SearchIndex.html#findByDnsName">FindByDnsName</a>, <a href="vim.SearchIndex.html#findByIp">FindByIp</a>, <a href="vim.SearchIndex.html#findByUuid">FindByUuid</a>, <a href="vim.VirtualDiskManager.html#inflateVirtualDisk">InflateVirtualDisk_Task</a>, <a href="vim.FileManager.html#makeDirectory">MakeDirectory</a>, <a href="vim.FileManager.html#moveFile">MoveDatastoreFile_Task</a>, <a href="vim.FileManager.html#moveFile">MoveDatastoreFile_Task</a>, <a href="vim.VirtualDiskManager.html#moveVirtualDisk">MoveVirtualDisk_Task</a>, <a href="vim.VirtualDiskManager.html#moveVirtualDisk">MoveVirtualDisk_Task</a>, <a href="vim.IpPoolManager.html#queryIpPools">QueryIpPools</a>, <a href="vim.VirtualDiskManager.html#queryVirtualDiskFragmentation">QueryVirtualDiskFragmentation</a>, <a href="vim.VirtualDiskManager.html#queryVirtualDiskGeometry">QueryVirtualDiskGeometry</a>, <a href="vim.VirtualDiskManager.html#queryVirtualDiskUuid">QueryVirtualDiskUuid</a>, <a href="vim.VirtualDiskManager.html#setVirtualDiskUuid">SetVirtualDiskUuid</a>, <a href="vim.VirtualDiskManager.html#shrinkVirtualDisk">ShrinkVirtualDisk_Task</a>, <a href="vim.IpPoolManager.html#updateIpPool">UpdateIpPool</a>, <a href="vim.VirtualDiskManager.html#zeroFillVirtualDisk">ZeroFillVirtualDisk_Task</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.Folder.html#createDatacenter">CreateDatacenter</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.PowerOnVmResult.html">ClusterPowerOnVmResult</a>, <a href="vim.Datastore.html">Datastore</a>, <a href="vim.Folder.html">Folder</a>, <a href="vim.host.ConnectInfo.html">HostConnectInfo</a>, <a href="vim.Network.html">Network</a>, <a href="vim.option.OptionValue.html">OptionValue</a>, <a href="vim.VirtualMachine.html">VirtualMachine</a>
</dd>
<p></p>
</dl>
<br>
<h2>Managed Object Description</h2>
<p></p>
         The <a href="vim.Datacenter.html">Datacenter</a> managed object provides the interface to the common container
  object for hosts, virtual machines, networks, and datastores. These entities
  must be under a distinct datacenter in the inventory, and datacenters may not
  be nested under other datacenters.
  <p>
  Every <a href="vim.Datacenter.html">Datacenter</a> has the following set of dedicated folders. These folders are empty
  until you create entities for the Datacenter.
  <ul>
      <li> A folder for <a href="vim.VirtualMachine.html">VirtualMachine</a>, template, and
           <a href="vim.VirtualApp.html">VirtualApp</a> objects.
      <li> A folder for a <a href="vim.ComputeResource.html">ComputeResource</a> hierarchy.
      <li> A folder for <a href="vim.Network.html">Network</a>, <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>,
           and <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a> objects.
      <li> A folder for <a href="vim.Datastore.html">Datastore</a> objects.
  </ul>
  <p>
  For a visual representation of the organization of objects in a vCenter
  hierarchy, see the description of the <a href="vim.ServiceInstance.html">ServiceInstance</a> object.
      <a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="datastore" name="datastore"></a><strong>datastore</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Datastore.html">Datastore[]</a></td><td>
<p></p>
         A collection of references to the datastore objects
  available in this datacenter.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="datastoreFolder" name="datastoreFolder"></a><strong>datastoreFolder</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Folder.html">Folder</a></td><td>
<p></p>
         A reference to the folder hierarchy that contains
  the datastores for this datacenter.
  <p>
  This folder is guaranteed to exist.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="hostFolder" name="hostFolder"></a><strong>hostFolder</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Folder.html">Folder</a></td><td>
<p></p>
         A reference to the folder hierarchy that contains
  the compute resources, including hosts and clusters, for this datacenter.
  <p>
  This folder is guaranteed to exist.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="network" name="network"></a><strong>network</strong><span title="May not be present" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.Network.html">Network[]</a></td><td>
<p></p>
         A collection of references to the network objects
  available in this datacenter.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="networkFolder" name="networkFolder"></a><strong>networkFolder</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Folder.html">Folder</a></td><td>
<p></p>
         A reference to the folder hierarchy that contains the network entities
  for this datacenter. The folder can include <a href="vim.Network.html">Network</a>, 
  <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>, and 
  <a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a> objects.
  <p>
  This folder is guaranteed to exist.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="vmFolder" name="vmFolder"></a><strong>vmFolder</strong><span title="Required Privilege: System.View" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.Folder.html">Folder</a></td><td>
<p></p>
         A reference to the folder hierarchy that contains <a href="vim.VirtualMachine.html">VirtualMachine</a> 
  virtual machine templates (identified by the <a href="vim.vm.ConfigInfo.html#template">template</a>
  property, and <a href="vim.VirtualApp.html">VirtualApp</a> objects for this datacenter.
  <p>  
  Note that a VirtualApp that is a child of a <a href="vim.ResourcePool.html">ResourcePool</a>
  may also be visible in this folder. VirtualApp objects can be nested, 
  but only the parent VirtualApp can be visible in the folder.
  <p>
  This folder is guaranteed to exist.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ManagedEntity.html#alarmActionsEnabled">alarmActionsEnabled</a>, <a href="vim.ManagedEntity.html#configIssue">configIssue</a>, <a href="vim.ManagedEntity.html#configStatus">configStatus</a>, <a href="vim.ManagedEntity.html#customValue">customValue</a>, <a href="vim.ManagedEntity.html#declaredAlarmState">declaredAlarmState</a>, <a href="vim.ManagedEntity.html#disabledMethod">disabledMethod</a>, <a href="vim.ManagedEntity.html#effectiveRole">effectiveRole</a>, <a href="vim.ManagedEntity.html#name">name</a>, <a href="vim.ManagedEntity.html#overallStatus">overallStatus</a>, <a href="vim.ManagedEntity.html#parent">parent</a>, <a href="vim.ManagedEntity.html#permission">permission</a>, <a href="vim.ManagedEntity.html#recentTask">recentTask</a>, <a href="vim.ManagedEntity.html#tag">tag</a>, <a href="vim.ManagedEntity.html#triggeredAlarmState">triggeredAlarmState</a></td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vim.ExtensibleManagedObject.html#availableField">availableField</a>, <a href="vim.ExtensibleManagedObject.html#value">value</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">May not be present</span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  System.View</span>
<br>
<a id="method_detail" name="method_detail"></a>
<p class="table-title">Methods</p>
<table cellspacing="0">
<tr class="r1">
<th>
				          Methods defined in this Managed Object
				        </th>
</tr>
<tr class="r0">
<td><a href="#powerOnVm">PowerOnMultiVM_Task</a>, <a href="#queryConnectionInfo">QueryConnectionInfo</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ManagedEntity.html">ManagedEntity</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ManagedEntity.html#destroy">Destroy_Task</a>, <a href="vim.ManagedEntity.html#reload">Reload</a>, <a href="vim.ManagedEntity.html#rename">Rename_Task</a></td>
</tr>
<tr class="r1">
<td>
            Methods inherited from <a href="vim.ExtensibleManagedObject.html">ExtensibleManagedObject</a></td>
</tr>
<tr class="r0">
<td><a href="vim.ExtensibleManagedObject.html#setCustomValue">setCustomValue</a></td>
</tr>
</table>
<br>
<a id="powerOnVm" name="powerOnVm"></a>
<h1>PowerOnMultiVM_Task</h1>
<p></p>
         Powers on multiple virtual machines in a data center. If the virtual 
  machines are suspended, this method resumes execution from the suspend 
  point. 
 
  The virtual machines can belong to different clusters in the data center.

  <p>
  If any virtual machine in the list is manually managed by DRS, or DRS
  has to migrate any manually managed virtual machine or power on any manually
  managed host in order to power on these virtual machines, a DRS recommendation
  will be generated, and the users need to manually apply the recommendation
  for actually powering on these virtual machines.
 
  Otherwise, all the virtual machine will be automatically powered on. The
  virtual machines on stand alone hosts or DRS disabled will be powered-on
  on the current host. The DRS automatically managed virtual machines will
  be powered-on on the recommended hosts.
 
  <p>
  When powering on a virtual machine in a cluster, the system
  might do an implicit relocation of the virtual machine to
  another host. 

  <p>
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Datacenter.html">Datacenter</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>vm</strong><span title="Required Privilege: VirtualMachine.Interact.PowerOn" class="privilege-ref"> P</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference[]</a>
<br> to a
                  <a href="vim.VirtualMachine.html">VirtualMachine[]</a></td><td>
<p></p>
         The virtual machines to power on.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>option</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.option.OptionValue.html">OptionValue[]</a></td><td>
<p></p>
         An array of <a href="vim.option.OptionValue.html">OptionValue</a> options 
                for this power-on session. The names and values of the 
                options are defined in 
                <a href="vim.cluster.PowerOnVmOption.html">ClusterPowerOnVmOption</a>.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span><span class="privilege-ref">P</span><span class="footnote">
                  Required privilege:
                  VirtualMachine.Interact.PowerOn</span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="sms.Task.html">SmsTask</a></td><td>This method returns a <a href="vim.Task.html">Task</a> object with which to monitor the operation, and also a <a href="vim.cluster.PowerOnVmResult.html">ClusterPowerOnVmResult</a> object.</td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.InvalidArgument.html">InvalidArgument</a></td><td>Thrown for unknown option keys or bad values.</td>
</tr>
<tr class="r0">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<a id="queryConnectionInfo" name="queryConnectionInfo"></a>
<h1>QueryConnectionInfo</h1>
<p></p>
         This method provides a way of getting basic information about a host without
  adding it to a datacenter. Connection wizards typically use this method to show
  information about a host so a user can confirm a set of changes before applying
  them.
      <dl>
<dt>Required Privileges</dt>
<dd>System.View</dd>
</dl>
<p class="table-title">
		Parameters
		</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Type</th><th>Description</th>
</tr>
<tr class="r1">
<td><strong>_this</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a></td><td>
					A reference to the 
						<a href="vim.Datacenter.html">Datacenter</a>
						used to make the method call.
					</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>hostname</strong></td><td>xsd:string</td><td>
<p></p>
         The target of the query.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>port</strong></td><td>xsd:int</td><td>
<p></p>
         The port number of the target host. For ESX 2.x this is the authd port
    (902 by default). For ESX 3.x and above and for VMware Server hosts
    this is the https port (443 by default). You can specify -1 to have the 
    vCenter Server try the default ports.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>username</strong></td><td>xsd:string</td><td>
<p></p>
         The name of the user.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><strong>password</strong></td><td>xsd:string</td><td>
<p></p>
         The password of the user.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><strong>sslThumbprint</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The expected SSL thumbprint of the host's certificate
      <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set </span>
<br>
<p class="table-title">
		Return Value
		</p>
<table cellspacing="0">
<tr>
<th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr>
<td><a href="vim.host.ConnectInfo.html">HostConnectInfo</a></td><td></td>
</tr>
</table>
<br>
<p class="table-title">
         Faults
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th><th>
               Description
            </th>
</tr>
<tr class="r1">
<td><a href="vim.fault.AlreadyConnected.html">AlreadyConnected</a></td><td>Thrown if the host is already being managed by this server.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.HostConnectFault.html">HostConnectFault</a></td><td>Thrown if an error occurred when querying about a host. Typically, a more specific subclass, such as AlreadyBeingManaged, is thrown.</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.InvalidLogin.html">InvalidLogin</a></td><td>Thrown if unable to authenticate with the host.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NoHost.html">NoHost</a></td><td>Thrown if unable to contact the host.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.fault.NotSupported.html">NotSupported</a></td><td>Thrown if called directly on a host.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.NotSupportedHost.html">NotSupportedHost</a></td><td>Thrown if the software version on the host is not supported.</td>
</tr>
<tr class="r1">
<td><a href="vmodl.RuntimeFault.html">RuntimeFault</a></td><td>Thrown if any type of runtime fault is thrown that is not covered by the other faults; for example, a communication error.</td>
</tr>
<tr class="r0">
<td><a href="vim.fault.SSLDisabledFault.html">SSLDisabledFault</a></td><td>Thrown if the host has ssl access disabled</td>
</tr>
<tr class="r1">
<td><a href="vim.fault.SSLVerifyFault.html">SSLVerifyFault</a></td><td>Thrown if the host certificate could not be authenticated</td>
</tr>
</table>
<p class="table-title">
         Events
      </p>
<table cellspacing="0">
<tr>
<th>
               Type
            </th>
</tr>
<tr class="r1">
<td colspan="2">None</td>
</tr>
</table>
<br>
<br>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td><a href="#method_detail">Local Methods</a></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
