<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.ComputeResource.Summary" name="vim.ComputeResource.Summary"></a>
<h1>Data Object - ComputeResourceSummary</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ComputeResource.html#field_detail">ComputeResource</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.ClusterComputeResource.Summary.html">ClusterComputeResourceSummary</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type encapsulates a typical set of ComputeResource information
  that is useful for list views and summary pages.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="effectiveCpu" name="effectiveCpu"></a><strong>effectiveCpu</strong></td><td>xsd:int</td><td>
<p></p>
         Effective CPU resources (in MHz) available to run virtual machines. This is the
  aggregated effective resource level from all running hosts. Hosts that are in
  maintenance mode or are unresponsive are not counted. Resources used by the
  VMware Service Console are not included in the aggregate. This value represents
  the amount of resources available for the root resource pool for running
  virtual machines.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="effectiveMemory" name="effectiveMemory"></a><strong>effectiveMemory</strong></td><td>xsd:long</td><td>
<p></p>
         Effective memory resources (in MB) available to run virtual machines.
  This is the aggregated effective resource level from all running hosts. Hosts
  that are in maintenance mode or are unresponsive are not counted.
  Resources used by the VMware Service Console are not included in the aggregate.
  This value represents the amount of resources available for the root
  resource pool for running virtual machines.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numCpuCores" name="numCpuCores"></a><strong>numCpuCores</strong></td><td>xsd:short</td><td>
<p></p>
         Number of physical CPU cores. Physical CPU cores are the processors contained
  by a CPU package.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numCpuThreads" name="numCpuThreads"></a><strong>numCpuThreads</strong></td><td>xsd:short</td><td>
<p></p>
         Aggregated number of CPU threads.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="numEffectiveHosts" name="numEffectiveHosts"></a><strong>numEffectiveHosts</strong></td><td>xsd:int</td><td>
<p></p>
         Total number of effective hosts.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="numHosts" name="numHosts"></a><strong>numHosts</strong></td><td>xsd:int</td><td>
<p></p>
         Total number of hosts.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="overallStatus" name="overallStatus"></a><strong>overallStatus</strong></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         Overall alarm status.

  In releases after vSphere API 5.0, vSphere Servers might not
  generate property collector update notifications for this property.
  To obtain the latest value of the property, you can use
  PropertyCollector methods RetrievePropertiesEx or WaitForUpdatesEx.
  If you use the PropertyCollector.WaitForUpdatesEx method, specify
  an empty string for the version parameter.

  Since this property is on a DataObject, an update returned by WaitForUpdatesEx may
  contain values for this property when some other property on the DataObject changes.
  If this update is a result of a call to WaitForUpdatesEx with a non-empty
  version parameter, the value for this property may not be current.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="totalCpu" name="totalCpu"></a><strong>totalCpu</strong></td><td>xsd:int</td><td>
<p></p>
         Aggregated CPU resources of all hosts, in MHz.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="totalMemory" name="totalMemory"></a><strong>totalMemory</strong></td><td>xsd:long</td><td>
<p></p>
         Aggregated memory resources of all hosts, in bytes.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
