<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.NetworkResourcePool.ConfigSpec" name="vim.dvs.NetworkResourcePool.ConfigSpec"></a>
<h1>Data Object - DVSNetworkResourcePoolConfigSpec</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.html#updateNetworkResourcePool">UpdateNetworkResourcePool</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.dvs.NetworkResourcePool.AllocationInfo.html">DVSNetworkResourcePoolAllocationInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.dvs.NetworkResourcePool.ConfigSpec.html">DVSNetworkResourcePoolConfigSpec</a> data object
 contains properties to create or update a network resource pool
 for a distributed virtual switch.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="allocationInfo" name="allocationInfo"></a><strong>allocationInfo</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.dvs.NetworkResourcePool.AllocationInfo.html">DVSNetworkResourcePoolAllocationInfo</a></td><td>
<p></p>
         Network resource allocation for the network resource pool.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="configVersion" name="configVersion"></a><strong>configVersion</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Unique identifier for a given version
  of the configuration. Each change to the configuration will
  update this value. This is typically implemented as a
  non-decreasing count or a time-stamp. However, a client should
  always treat this as an opaque string.
  <p>
  If you specify the configuration version when you update
  the resource configuration, the Server will apply the changes
  only if the specified identifier matches the current
  <a href="vim.dvs.NetworkResourcePool.html">DVSNetworkResourcePool</a>.<a href="vim.dvs.NetworkResourcePool.html#configVersion">configVersion</a>
  value. You can use this field to guard against updates
  that may have occurred between the time when the client
  reads <a href="vim.dvs.NetworkResourcePool.html#configVersion">configVersion</a>
  and when the configuration is applied.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Key of the network resource pool. The property is ignored for
 <a href="vim.DistributedVirtualSwitch.html">DistributedVirtualSwitch</a>.<a href="vim.DistributedVirtualSwitch.html#addNetworkResourcePool">AddNetworkResourcePool</a>
 operations.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
