<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec" name="vim.dvs.DistributedVirtualSwitchManager.HostDvsFilterSpec"></a>
<h1>Data Object - DistributedVirtualSwitchManagerHostDvsFilterSpec</h1>
<dl>
<dt>Parameter to</dt>
<dd>
<a href="vim.dvs.DistributedVirtualSwitchManager.html#checkCompatibility">QueryDvsCheckCompatibility</a>
</dd>
<dt>Extended by</dt>
<dd>
<a href="vim.dvs.DistributedVirtualSwitchManager.HostArrayFilter.html">DistributedVirtualSwitchManagerHostArrayFilter</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.HostContainerFilter.html">DistributedVirtualSwitchManagerHostContainerFilter</a>, <a href="vim.dvs.DistributedVirtualSwitchManager.HostDvsMembershipFilter.html">DistributedVirtualSwitchManagerHostDvsMembershipFilter</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Base class for filters to check host compatibility.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="inclusive" name="inclusive"></a><strong>inclusive</strong></td><td>xsd:boolean</td><td>
<p></p>
         If this flag is true, then the filter returns the hosts in the
 <a href="vim.dvs.DistributedVirtualSwitchManager.HostContainer.html">DistributedVirtualSwitchManagerHostContainer</a>
 that satisfy the criteria specified by this filter, otherwise
 it returns hosts that don't meet the criteria.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
