<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.alarm.AlarmState" name="vim.alarm.AlarmState"></a>
<h1>Data Object - AlarmState</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.ManagedEntity.html#field_detail">ManagedEntity</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.alarm.AlarmManager.html#getAlarmState">GetAlarmState</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.alarm.Alarm.html">Alarm</a>, <a href="vim.ManagedEntity.html">ManagedEntity</a>, <a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the alarm's state.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="acknowledged" name="acknowledged"></a><strong>acknowledged</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:boolean</td><td>
<p></p>
         Flag to indicate if the alarm's actions have been acknowledged for the
  associated ManagedEntity.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="acknowledgedByUser" name="acknowledgedByUser"></a><strong>acknowledgedByUser</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         The user who acknowledged this triggering.  If the triggering has not
  been acknowledged, then the value is not valid.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="acknowledgedTime" name="acknowledgedTime"></a><strong>acknowledgedTime</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:dateTime</td><td>
<p></p>
         The time this triggering was acknowledged.  If the triggering has not
  been acknowledged, then the value is not valid.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="alarm" name="alarm"></a><strong>alarm</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.alarm.Alarm.html">Alarm</a></td><td>
<p></p>
         Alarm object from which the AlarmState object is instantiated.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Entity on which the alarm is instantiated.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="key" name="key"></a><strong>key</strong></td><td>xsd:string</td><td>
<p></p>
         Unique key that identifies the alarm.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="overallStatus" name="overallStatus"></a><strong>overallStatus</strong></td><td><a href="vim.ManagedEntity.Status.html">ManagedEntityStatus</a></td><td>
<p></p>
         Overall status of the alarm object.
  This is the value of the alarm's top-level expression.

  In releases after vSphere API 5.0, vSphere Servers might not
  generate property collector update notifications for this property.
  To obtain the latest value of the property, you can use
  PropertyCollector methods RetrievePropertiesEx or WaitForUpdatesEx.
  If you use the PropertyCollector.WaitForUpdatesEx method, specify
  an empty string for the version parameter.

  Since this property is on a DataObject, an update returned by WaitForUpdatesEx may
  contain values for this property when some other property on the DataObject changes.
  If this update is a result of a call to WaitForUpdatesEx with a non-empty
  version parameter, the value for this property may not be current.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="time" name="time"></a><strong>time</strong></td><td>xsd:dateTime</td><td>
<p></p>
         Time the alarm triggered.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
