<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.HostMember.PnicSpec" name="vim.dvs.HostMember.PnicSpec"></a>
<h1>Data Object - DistributedVirtualSwitchHostMemberPnicSpec</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.HostMember.PnicBacking.html#field_detail">DistributedVirtualSwitchHostMemberPnicBacking</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Specification for an individual physical NIC.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="connectionCookie" name="connectionCookie"></a><strong>connectionCookie</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:int</td><td>
<p></p>
         Cookie that represents this <a href="vim.dvs.PortConnection.html">DistributedVirtualSwitchPortConnection</a>
 instance for the port. The cookie value is generated by the
 Server. The Server ignores any value set by an SDK client.
 <p>
 The same cookie is present in the distributed virtual port configuration
 (<a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a>.<a href="vim.dvs.DistributedVirtualPort.html#connectionCookie">connectionCookie</a>)
 so that the Server can verify that the entity is the rightful
 connectee of the port.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="pnicDevice" name="pnicDevice"></a><strong>pnicDevice</strong></td><td>xsd:string</td><td>
<p></p>
         Name of the physical NIC to be added to the proxy switch.
 See <a href="vim.host.PhysicalNic.html">PhysicalNic</a>.<a href="vim.host.PhysicalNic.html#device">device</a>.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uplinkPortgroupKey" name="uplinkPortgroupKey"></a><strong>uplinkPortgroupKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key of the portgroup to be connected to the physical NIC.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="uplinkPortKey" name="uplinkPortKey"></a><strong>uplinkPortKey</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Key of the port to be connected to the physical NIC.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
