<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DiagnosticManager.LogDescriptor.Creator" name="vim.DiagnosticManager.LogDescriptor.Creator"></a>
<h1>Enum - 
						DiagnosticManagerLogCreator</h1>
<dl>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Pre-defined constants for possible creators of log files.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="hostd" name="hostd"></a>hostd</td><td>
      Host agent
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="install" name="install"></a>install</td><td>
      Installation
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="recordLog" name="recordLog"></a>recordLog</td><td>
      System Record Log
   <p></p>
<B><I>Since </I></B>VI API 2.5<br>
</td>
</tr>
<tr class="r0">
<td><a id="serverd" name="serverd"></a>serverd</td><td>
      Host server agent
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="vpxa" name="vpxa"></a>vpxa</td><td>
      VirtualCenter agent
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="vpxClient" name="vpxClient"></a>vpxClient</td><td>
      Virtual infrastructure client
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="vpxd" name="vpxd"></a>vpxd</td><td>
      VirtualCenter service
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
