<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.PowerOnVmOption" name="vim.cluster.PowerOnVmOption"></a>
<h1>Enum - 
						ClusterPowerOnVmOption</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         Defines the options for a Datacenter::powerOnVm() invocation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="OverrideAutomationLevel" name="OverrideAutomationLevel"></a>OverrideAutomationLevel</td><td>
      Override the DRS automation level.
        Value type: <a href="vim.cluster.DrsConfigInfo.DrsBehavior.html">DrsBehavior</a>
        Default value: current behavior
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="ReserveResources" name="ReserveResources"></a>ReserveResources</td><td>
      Reserve resources for the powering-on VMs throughout the
        power-on session. When this option is set to true, the server
        will return at most one recommended host per manual VM, and
        the VM's reservations are held on the recommended host until
        the VM is actually powered on (either by applying the
        recommendation or by a power-on request on the VM), or until
        the recommendation is cancelled, or until the recommendation
        expires. The expiration time is currently set to 10
        minutes. This option does not have an effect on automatic VMs
        since their recommendations are executed immediately. This
        option is effective on DRS clusters only.  
        Value type: boolean
        Default value: false
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
