<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.AuthorizationManager.Permission" name="vim.AuthorizationManager.Permission"></a>
<h1>Data Object - Permission</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.event.HostEnableAdminFailedEvent.html#field_detail">HostEnableAdminFailedEvent</a>, <a href="vim.host.SecuritySpec.html#field_detail">HostSecuritySpec</a>, <a href="vim.ManagedEntity.html#field_detail">ManagedEntity</a>
</dd>
<dt>Parameter to</dt>
<dd>
<a href="vim.AuthorizationManager.html#resetEntityPermissions">ResetEntityPermissions</a>, <a href="vim.AuthorizationManager.html#setEntityPermissions">SetEntityPermissions</a>
</dd>
<dt>Returned by</dt>
<dd>
<a href="vim.AuthorizationManager.html#retrieveAllPermissions">RetrieveAllPermissions</a>, <a href="vim.AuthorizationManager.html#retrieveEntityPermissions">RetrieveEntityPermissions</a>, <a href="vim.AuthorizationManager.html#retrieveRolePermissions">RetrieveRolePermissions</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.ManagedEntity.html">ManagedEntity</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type provides assignment of some role access to 
  a principal on a specific entity.  A ManagedEntity is limited to 
  one permission per principal.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="entity" name="entity"></a><strong>entity</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vmodl.ManagedObjectReference.html">ManagedObjectReference</a>
<br> to a
                  <a href="vim.ManagedEntity.html">ManagedEntity</a></td><td>
<p></p>
         Managed entity the permission is defined on.  Left unset
  when calling setPermissions or resetPermissions, but present
  for the results of permission queries.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="group" name="group"></a><strong>group</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether principal refers to a user or a group.  True for
  a group and false for a user.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="principal" name="principal"></a><strong>principal</strong></td><td>xsd:string</td><td>
<p></p>
         User or group receiving access in the form of
  "login" for local or "DOMAIN\login" for users in a Windows domain.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="propagate" name="propagate"></a><strong>propagate</strong></td><td>xsd:boolean</td><td>
<p></p>
         Whether or not this permission propagates down the hierarchy
  to sub-entities.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="roleId" name="roleId"></a><strong>roleId</strong></td><td>xsd:int</td><td>
<p></p>
         Reference to the role providing the access.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
