<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.DistributedVirtualSwitch.NameArrayUplinkPortPolicy" name="vim.DistributedVirtualSwitch.NameArrayUplinkPortPolicy"></a>
<h1>Data Object - DVSNameArrayUplinkPortPolicy</h1>
<dl>
<dt>Extends</dt>
<dd>
<a href="vim.DistributedVirtualSwitch.UplinkPortPolicy.html">DVSUplinkPortPolicy</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The uplink port policy specifies an array of uniform names
  for the uplink ports across the hosts. The size of the array indicates
  the number of uplink ports that will be created for each host in the
  switch.
  <p>
  When the names in this array change, the uplink ports on all the
  hosts are automatically renamed accordingly. Increasing the number
  of names in the array automatically creates additional uplink ports
  bearing the added name on each host. Decreasing the number of name
  automatically deletes the unused uplink ports on each host. Decreasing
  beyond the number of unused uplink port raises a fault.
  <p>
  This policy overrides the portgroup port naming format
  (<a href="vim.dvs.DistributedVirtualPortgroup.ConfigSpec.html">DVPortgroupConfigSpec</a>.<a href="vim.dvs.DistributedVirtualPortgroup.ConfigSpec.html#portNameFormat">portNameFormat</a>),
  if both are defined and the uplink ports are created in a uplink portgroup.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="uplinkPortName" name="uplinkPortName"></a><strong>uplinkPortName</strong></td><td>xsd:string[]</td><td>
<p></p>
         The uniform name of uplink ports on each host.
      <br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.DistributedVirtualSwitch.UplinkPortPolicy.html">DVSUplinkPortPolicy</a></td>
</tr>
<tr class="r1">
<td colspan="3">None</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
