<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasAamNodeState.DasState" name="vim.cluster.DasAamNodeState.DasState"></a>
<h1>Enum - 
						ClusterDasAamNodeStateDasState</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The <a href="vim.cluster.DasAamNodeState.DasState.html">ClusterDasAamNodeStateDasState</a> enumerated type defines
 values for host HA configuration and runtime state properties
 (<a href="vim.cluster.DasAamNodeState.html#configState">configState</a> and
 <a href="vim.cluster.DasAamNodeState.html#runtimeState">runtimeState</a>).
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="agentShutdown" name="agentShutdown"></a>agentShutdown</td><td>
      The HA agent has been shut down.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="configuring" name="configuring"></a>configuring</td><td>
      HA configuration is in progress.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="error" name="error"></a>error</td><td>
      There is an error condition. This can represent a configuration
  error or a host agent runtime error.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="initialized" name="initialized"></a>initialized</td><td>
      HA agents have been installed but are not running on the the host.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="nodeFailed" name="nodeFailed"></a>nodeFailed</td><td>
      The host is not reachable. This can represent a host failure
  or an isolated host.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="running" name="running"></a>running</td><td>
      HA agent is running on this host.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="unconfiguring" name="unconfiguring"></a>unconfiguring</td><td>
      HA configuration is being removed.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="uninitialized" name="uninitialized"></a>uninitialized</td><td>
      HA has never been enabled on the the host.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
