<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DpmHostConfigSpec" name="vim.cluster.DpmHostConfigSpec"></a>
<h1>Data Object - ClusterDpmHostConfigSpec</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.ConfigSpecEx.html#field_detail">ClusterConfigSpecEx</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.DpmHostConfigInfo.html">ClusterDpmHostConfigInfo</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.DpmHostConfigSpec.html">ClusterDpmHostConfigSpec</a> data object provides information
  that the Server uses to update the DPM configuration for a
  single host (identified by the
  <a href="vim.cluster.DpmHostConfigInfo.html#key">key</a> property).
  The host DPM configuration overrides the cluster
  default DPM setting
  (<a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a>.<a href="vim.cluster.ConfigSpecEx.html#dpmConfig">dpmConfig</a>).
  <p>
  The vSphere API defines three update operations
(<a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a>.<a href="vim.option.ArrayUpdateSpec.html#operation">operation</a>).
  <ul>
   <li> add: Define DPM behavior for a host. If the cluster
       configuration already includes a DPM behavior override
       for the specified host, this operation
       removes the existing override and adds the new one.
       The new DPM override will use the cluster default value
       if you do not specify the behavior property
       (<a href="vim.cluster.DpmConfigInfo.html#defaultDpmBehavior">defaultDpmBehavior</a>).
   </li>
   <li> edit: Perform an incremental update to an existing
       DPM configuration entry for a host.
       The reconfigure method changes only the properties
       that you set in the data object. The entry must exist
       in the
       <a href="vim.cluster.ConfigSpecEx.html">ClusterConfigSpecEx</a>.<a href="vim.cluster.ConfigSpecEx.html#dpmHostConfigSpec">dpmHostConfigSpec</a> array.
   </li>
   <li> remove: Remove the DPM override for the specified
       host. To identify the host to delete, use the
       <a href="vim.option.ArrayUpdateSpec.html#removeKey">removeKey</a> property
       to specify the <a href="vim.cluster.DpmHostConfigInfo.html#key">key</a>
       in the host override.
   </li>
  </ul>
  <p>
  Use the <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a> method
  to update the DPM configuration. If you set the modify parameter
  to true, you can use any of the three operations (add, edit, or remove).
  If you set the modify parameter to false, you can use only the
  add operation.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="info" name="info"></a><strong>info</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.DpmHostConfigInfo.html">ClusterDpmHostConfigInfo</a></td><td>
<p></p>
<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vim.option.ArrayUpdateSpec.html">ArrayUpdateSpec</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vim.option.ArrayUpdateSpec.html#operation">operation</a>, <a href="vim.option.ArrayUpdateSpec.html#removeKey">removeKey</a></td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
