<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.Recommendation.ReasonCode" name="vim.cluster.Recommendation.ReasonCode"></a>
<h1>Enum - 
						RecommendationReasonCode</h1>
<dl>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         List of defined migration reason codes:
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="antiAffin" name="antiAffin"></a>antiAffin</td><td>
      Fulfill anti-affinity rule.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="checkResource" name="checkResource"></a>checkResource</td><td>
      Sanity-check resource pool hierarchy
   <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r1">
<td><a id="enterStandby" name="enterStandby"></a>enterStandby</td><td>
      Host entering standby mode.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="fairnessCpuAvg" name="fairnessCpuAvg"></a>fairnessCpuAvg</td><td>
      Balance average CPU utilization.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="fairnessMemAvg" name="fairnessMemAvg"></a>fairnessMemAvg</td><td>
      Balance average memory utilization.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="hostMaint" name="hostMaint"></a>hostMaint</td><td>
      Host entering maintenance mode.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="increaseCapacity" name="increaseCapacity"></a>increaseCapacity</td><td>
      Power on host to increase cluster capacity
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="jointAffin" name="jointAffin"></a>jointAffin</td><td>
      Fulfill affinity rule.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="powerOnVm" name="powerOnVm"></a>powerOnVm</td><td>
      Power on virtual machine
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="powerSaving" name="powerSaving"></a>powerSaving</td><td>
      Power off host for power savings
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="reservationCpu" name="reservationCpu"></a>reservationCpu</td><td>
      balance CPU reservations
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="reservationMem" name="reservationMem"></a>reservationMem</td><td>
      balance memory reservations
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="unreservedCapacity" name="unreservedCapacity"></a>unreservedCapacity</td><td>
      Maintain unreserved capacity
   <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td><a id="vmHostHardAffinity" name="vmHostHardAffinity"></a>vmHostHardAffinity</td><td>
      Fix hard VM/host affinity rule violation
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td><a id="vmHostSoftAffinity" name="vmHostSoftAffinity"></a>vmHostSoftAffinity</td><td>
      Fix soft VM/host affinity rule violation
   <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
