<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.Datastore.Capability" name="vim.Datastore.Capability"></a>
<h1>Data Object - DatastoreCapability</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.Datastore.html#field_detail">Datastore</a>, <a href="vim.vm.DatastoreInfo.html#field_detail">VirtualMachineDatastoreInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Information about the capabilities of this datastore.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="directoryHierarchySupported" name="directoryHierarchySupported"></a><strong>directoryHierarchySupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not directories can be created on this datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="perFileThinProvisioningSupported" name="perFileThinProvisioningSupported"></a><strong>perFileThinProvisioningSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not the datastore supports thin provisioning on a per file
  basis. When thin provisioning is used, backing storage is lazily allocated.
  <p>
  This is supported by VMFS3. VMFS2 always allocates storage eagerly. Thus, this
  value is false for VMFS2. Most NAS systems always use thin provisioning.
  They do not support configuring this on a per file basis, so for NAS systems
  this value is also false.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="rawDiskMappingsSupported" name="rawDiskMappingsSupported"></a><strong>rawDiskMappingsSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether or not raw disk mappings can be created on this datastore.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="storageIORMSupported" name="storageIORMSupported"></a><strong>storageIORMSupported</strong></td><td>xsd:boolean</td><td>
<p></p>
         Indicates whether the datastore supports Storage I/O Resource Management.
      <p></p>
<B><I>Since </I></B>vSphere API 4.1<br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
