<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.DistributedVirtualPortgroup.PortgroupType" name="vim.dvs.DistributedVirtualPortgroup.PortgroupType"></a>
<h1>Enum - 
						DistributedVirtualPortgroupPortgroupType</h1>
<dl>
<dt>Since </dt>
<dd>vSphere API 4.0</dd>
<p></p>
</dl>
<br>
<h2>Enum Description</h2>
<p></p>
         The <a href="vim.dvs.DistributedVirtualPortgroup.PortgroupType.html">DistributedVirtualPortgroupPortgroupType</a> enum defines
 the distributed virtual portgroup types
 (<a href="vim.dvs.DistributedVirtualPortgroup.html">DistributedVirtualPortgroup</a>.<a href="vim.dvs.DistributedVirtualPortgroup.html#config">config</a>.<a href="vim.dvs.DistributedVirtualPortgroup.ConfigInfo.html#type">type</a>). Early binding specifies a static set of ports that are created
 when you create the distributed virtual portgroup. An ephemeral portgroup uses dynamic
 ports that are created when you power on a virtual machine.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Enum Constants</p>
<table cellspacing="0">
<tr>
<th>Name</th><th>Description</th>
</tr>
<tr class="r1">
<td><a id="earlyBinding" name="earlyBinding"></a>earlyBinding</td><td>
      A free <a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a> will be selected and assigned to
  a <a href="vim.VirtualMachine.html">VirtualMachine</a> when the virtual machine is reconfigured to
  connect to the portgroup.
   <br>
</td>
</tr>
<tr class="r0">
<td><a id="ephemeral" name="ephemeral"></a>ephemeral</td><td>
      A <a href="vim.dvs.DistributedVirtualPort.html">DistributedVirtualPort</a> will be created and assigned to a
  <a href="vim.VirtualMachine.html">VirtualMachine</a> when the virtual machine is powered on, and will
  be deleted when the virtual machine is powered off. An ephemeral portgroup has
  no limit on the number of ports that can be a part of this portgroup.
  In cases where the vCenter Server is unavailable the host can
  create conflict ports in this portgroup to be used by a virtual machine
  at power on.
   <br>
</td>
</tr>
<tr class="r1">
<td><a id="lateBinding" name="lateBinding"></a>lateBinding</td><td>
      <b>Deprecated</b> as of vSphere API 5.0. A free distributed virtual port
  will be selected and assigned to a virtual machine when the virtual
  machine is powered on.
   <br>
</td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
