<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.dvs.NetworkResourcePool.AllocationInfo" name="vim.dvs.NetworkResourcePool.AllocationInfo"></a>
<h1>Data Object - DVSNetworkResourcePoolAllocationInfo</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.dvs.NetworkResourcePool.html#field_detail">DVSNetworkResourcePool</a>, <a href="vim.dvs.NetworkResourcePool.ConfigSpec.html#field_detail">DVSNetworkResourcePoolConfigSpec</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.SharesInfo.html">SharesInfo</a>
</dd>
<dt>Since </dt>
<dd>vSphere API 4.1</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         Resource allocation information for a network resource pool.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="limit" name="limit"></a><strong>limit</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:long</td><td>
<p></p>
         Maximum allowed usage for network clients belonging to
  this resource pool per host.
  The utilization of network clients belonging to this resource pool
  will not exceed the specified limit even if there are available
  network resources. If set to -1, then there is no limit on the network
  resource usage for clients belonging to this resource pool. Units are
  in Mbits/sec. When setting the allocation of a particular resource
  pool, if the property is unset, it is treated as no change and the
  property is not updated. An unset limit value while reading back the
  allocation information of a network resource pool indicates that
  there is no limit on the network resource usage for the clients
  belonging to this resource group.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="shares" name="shares"></a><strong>shares</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.SharesInfo.html">SharesInfo</a></td><td>
<p></p>
         Share settings associated with the network resource pool to
  facilitate proportional sharing of the physical network resources.
  If the property is unset when setting the allocation of a particular
  resource pool, it is treated as unset and the property is not updated.
  The property is always set when reading back the allocation
  information of a network resource pool.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
