<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.AuthorizationManager.Privilege" name="vim.AuthorizationManager.Privilege"></a>
<h1>Data Object - AuthorizationPrivilege</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.AuthorizationManager.html#field_detail">AuthorizationManager</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         This data object type provides access to some aspect of the system.
  Privileges are generally independent. This means a user with a privilege 
  usually can perform an associated set of actions without needing any 
  additional supporting privileges.
  <p>
  Within each product version, privileges do not change.

  See <a href="vim.AuthorizationDescription.html">AuthorizationDescription</a> for
  detailed information on the privileges defined by the system.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="name" name="name"></a><strong>name</strong></td><td>xsd:string</td><td>
<p></p>
         Privilege name.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="onParent" name="onParent"></a><strong>onParent</strong></td><td>xsd:boolean</td><td>
<p></p>
         Determines whether or not the privilege is applied on the parent entity.
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="privGroupName" name="privGroupName"></a><strong>privGroupName</strong></td><td>xsd:string</td><td>
<p></p>
         Group name.
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="privId" name="privId"></a><strong>privId</strong></td><td>xsd:string</td><td>
<p></p>
         Unique identifier.
      <br>
</td>
</tr>
<tr class="r1">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r0">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
