<html xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vim2="urn:vim2" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<script src="./commonRes.js" language="JavaScript"> type="text/javascript"></script>
<link href="doc-style.css" type="text/css" rel="StyleSheet">
</head>
<script src="dynamic-content.js" type="text/javascript"></script>
<body>
<table cellspacing="0" class="header-footer" id="top">
<tr>
<td>
<br>
</td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<a id="vim.cluster.DasVmSettings" name="vim.cluster.DasVmSettings"></a>
<h1>Data Object - ClusterDasVmSettings</h1>
<dl>
<dt>Property of</dt>
<dd>
<a href="vim.cluster.DasConfigInfo.html#field_detail">ClusterDasConfigInfo</a>, <a href="vim.cluster.DasVmConfigInfo.html#field_detail">ClusterDasVmConfigInfo</a>
</dd>
<dt>Extends</dt>
<dd>
<a href="vmodl.DynamicData.html">DynamicData</a>
</dd>
<dt>See also</dt>
<dd>
<a href="vim.cluster.VmToolsMonitoringSettings.html">ClusterVmToolsMonitoringSettings</a>
</dd>
<dt>Since </dt>
<dd>VI API 2.5</dd>
<p></p>
</dl>
<H2>Data Object 
                  Description</H2>
<p></p>
         The <a href="vim.cluster.DasVmSettings.html">ClusterDasVmSettings</a> data object contains the HA configuration
 settings specified for a single virtual machine (identified by
 <a href="vim.cluster.DasVmConfigInfo.html">ClusterDasVmConfigInfo</a>.<a href="vim.cluster.DasVmConfigInfo.html#key">key</a>)
 or as cluster-wide defaults
 (<a href="vim.cluster.DasConfigInfo.html">ClusterDasConfigInfo</a>.<a href="vim.cluster.DasConfigInfo.html#defaultVmSettings">defaultVmSettings</a>).
  <p>
  All fields are optional. If you set the <code>modify</code>
  parameter to <code>true</code> when you call
  <a href="vim.ComputeResource.html#reconfigureEx">ReconfigureComputeResource_Task</a>, an unset property has no effect
  on the existing property value in the cluster configuration on the Server.
  If you set the <code>modify</code> parameter to <code>false</code> when you
  reconfigure a cluster, the cluster configuration is reverted to the default
  values, then the new configuration values are applied.
      <p></p>
<a id="field_detail" name="field_detail"></a>
<p class="table-title">Properties</p>
<table cellspacing="0">
<tr>
<th>
	          Name
	        </th><th>
	          Type
	        </th><th>
	          Description
	        </th>
</tr>
<tr class="r1">
<td nowrap="1"><a id="isolationResponse" name="isolationResponse"></a><strong>isolationResponse</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Indicates whether or not the virtual machine should be powered off if a
  host determines that it is isolated from the rest of the compute resource.
  <p>
  If not specified at either the cluster level or
  the virtual machine level, this will default to <code>powerOff</code>.
  <p><br>See <a href="vim.cluster.DasVmSettings.IsolationResponse.html">ClusterDasVmSettingsIsolationResponse</a><br>
      <br>
</td>
</tr>
<tr class="r0">
<td nowrap="1"><a id="restartPriority" name="restartPriority"></a><strong>restartPriority</strong><span title="Need not be set" class="footnote-ref">*</span></td><td>xsd:string</td><td>
<p></p>
         Restart priority for a virtual machine.
  <p>
  If not specified at either the cluster level or
  the virtual machine level, this will default to <code>medium</code>.
  <p><br>See <a href="vim.cluster.DasVmSettings.RestartPriority.html">ClusterDasVmSettingsRestartPriority</a><br>
      <br>
</td>
</tr>
<tr class="r1">
<td nowrap="1"><a id="vmToolsMonitoringSettings" name="vmToolsMonitoringSettings"></a><strong>vmToolsMonitoringSettings</strong><span title="Need not be set" class="footnote-ref">*</span></td><td><a href="vim.cluster.VmToolsMonitoringSettings.html">ClusterVmToolsMonitoringSettings</a></td><td>
<p></p>
         Configuration for the VM Health Monitoring Service.
      <p></p>
<B><I>Since </I></B>vSphere API 4.0<br>
</td>
</tr>
<tr class="r0">
<td colspan="3">
						Properties inherited from <a href="vmodl.DynamicData.html">DynamicData</a></td>
</tr>
<tr class="r1">
<td colspan="3"><a href="vmodl.DynamicData.html#dynamicProperty">dynamicProperty</a>, <a href="vmodl.DynamicData.html#dynamicType">dynamicType</a></td>
</tr>
</table>
<span class="footnote-ref">*</span><span class="footnote">Need not be set</span>
<br>
<br>
<table cellspacing="0" class="header-footer" id="bottom">
<tr>
<td><a href="#top">Top of page</a></td><td></td><td><a href="#field_detail">Local Properties</a></td><td></td>
</tr>
<tr>
<td><a href="index-mo_types.html">Managed Object Types</a></td><td><a href="index-do_types.html">Data Object Types</a></td><td><a href="index-properties.html">All Properties</a></td><td><a href="index-methods.html">All Methods</a></td>
</tr>
</table>
<br>
<script language="javascript">document.write(ID_Copyright);</script>
<br>
<script language="javascript">document.write(ID_VersionInformation);</script>
</body>
</html>
