<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jul 06 12:30:37 PDT 2012 -->
<TITLE>
Catalog (VMware vSphere SMS SDK JAXWS Java Samples Documentation)
</TITLE>

<META NAME="date" CONTENT="2012-07-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Catalog (VMware vSphere SMS SDK JAXWS Java Samples Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/apputils/Catalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.vmware.apputils</FONT>
<BR>
Class Catalog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.vmware.apputils.Catalog</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Catalog</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Java representation of the entity relationship specification for the QueryList
 API method. It provides methods to query which relationship combinations are
 supported, what properties are returned in each case and the type information
 for those properties.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#Catalog()">Catalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#getPropertyType(java.lang.String, java.lang.String)">getPropertyType</A></B>(java.lang.String&nbsp;entityType,
                java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the specified property when querying for the given 
 entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#getPropertyType(java.lang.String, java.lang.String, java.lang.String)">getPropertyType</A></B>(java.lang.String&nbsp;entityType,
                java.lang.String&nbsp;relatedEntityType,
                java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of the specified property when querying for the given 
 relationship combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#getSubCatalog(java.lang.String)">getSubCatalog</A></B>(java.lang.String&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all properties for a query on the given entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.HashMap&lt;java.lang.String,<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#getSubCatalog(java.lang.String, java.lang.String)">getSubCatalog</A></B>(java.lang.String&nbsp;entityType,
              java.lang.String&nbsp;relatedEntityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a collection of all properties for a given relationship combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#hasRelation(java.lang.String)">hasRelation</A></B>(java.lang.String&nbsp;entityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if any relationship queries are supported for the given entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#isProperty(java.lang.String, java.lang.String)">isProperty</A></B>(java.lang.String&nbsp;entityType,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified property is returned by a query for the given entity type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#isProperty(java.lang.String, java.lang.String, java.lang.String)">isProperty</A></B>(java.lang.String&nbsp;entityType,
           java.lang.String&nbsp;relatedEntityType,
           java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified property is returned by a query for the given 
 relationship combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/vmware/apputils/Catalog.html#isRelation(java.lang.String, java.lang.String)">isRelation</A></B>(java.lang.String&nbsp;entityType,
           java.lang.String&nbsp;relatedEntityType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the specified relationship combination is supported.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Catalog()"><!-- --></A><H3>
Catalog</H3>
<PRE>
public <B>Catalog</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasRelation(java.lang.String)"><!-- --></A><H3>
hasRelation</H3>
<PRE>
public static boolean <B>hasRelation</B>(java.lang.String&nbsp;entityType)</PRE>
<DL>
<DD>Indicates if any relationship queries are supported for the given entity type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity.
<DT><B>Returns:</B><DD>true if at least one relationship combination is supported
          for the given entity type, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRelation(java.lang.String, java.lang.String)"><!-- --></A><H3>
isRelation</H3>
<PRE>
public static boolean <B>isRelation</B>(java.lang.String&nbsp;entityType,
                                 java.lang.String&nbsp;relatedEntityType)</PRE>
<DL>
<DD>Indicates if the specified relationship combination is supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>relatedEntityType</CODE> - type name of the required related entities.
<DT><B>Returns:</B><DD>true if the given relationship combination is supported, false
          otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProperty(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
isProperty</H3>
<PRE>
public static boolean <B>isProperty</B>(java.lang.String&nbsp;entityType,
                                 java.lang.String&nbsp;relatedEntityType,
                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Indicates if the specified property is returned by a query for the given 
 relationship combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>relatedEntityType</CODE> - type name of the required related entities.<DD><CODE>propertyName</CODE> - property name to be checked.
<DT><B>Returns:</B><DD>true if the property name is supported for the given relationship
          combination, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
isProperty</H3>
<PRE>
public static boolean <B>isProperty</B>(java.lang.String&nbsp;entityType,
                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Indicates if the specified property is returned by a query for the given entity type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>propertyName</CODE> - property name to be checked.
<DT><B>Returns:</B><DD>true if the property name is supported for a query on the given entity type,
          false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
public static <A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A> <B>getPropertyType</B>(java.lang.String&nbsp;entityType,
                                           java.lang.String&nbsp;relatedEntityType,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the type of the specified property when querying for the given 
 relationship combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>relatedEntityType</CODE> - type name of the required related entities.<DD><CODE>propertyName</CODE> - property name to be checked.
<DT><B>Returns:</B><DD>type of the specified property or null if the property is not
          supported for the given relationship combination.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyType(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPropertyType</H3>
<PRE>
public static <A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A> <B>getPropertyType</B>(java.lang.String&nbsp;entityType,
                                           java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD>Returns the type of the specified property when querying for the given 
 entity type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>propertyName</CODE> - property name to be checked.
<DT><B>Returns:</B><DD>type of the specified property or null if the property is not
          supported for the given entity type.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCatalog(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubCatalog</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>&gt; <B>getSubCatalog</B>(java.lang.String&nbsp;entityType,
                                                                             java.lang.String&nbsp;relatedEntityType)</PRE>
<DL>
<DD>Returns a collection of all properties for a given relationship combination.
 Each entry contains the name of a property and its type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.<DD><CODE>relatedEntityType</CODE> - type name of the required related entities.
<DT><B>Returns:</B><DD>a hash map with the property name as the key and property type
          as the value.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubCatalog(java.lang.String)"><!-- --></A><H3>
getSubCatalog</H3>
<PRE>
public static java.util.HashMap&lt;java.lang.String,<A HREF="../../../com/vmware/apputils/PropertyType.html" title="class in com.vmware.apputils">PropertyType</A>&gt; <B>getSubCatalog</B>(java.lang.String&nbsp;entityType)</PRE>
<DL>
<DD>Returns a collection of all properties for a query on the given entity type.
 Each entry contains the name of a property and its type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityType</CODE> - type name of the entity for which the query is needed.
<DT><B>Returns:</B><DD>a hash map with the property name as the key and property type
          as the value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/vmware/apputils/EntityHelper.html" title="class in com.vmware.apputils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/vmware/apputils/Catalog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Catalog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
